name	region	pop	ancient_modern	total_archaic	proportion	date
B_Australian-3	Oceania	Oceania	modern	899541.0	0.323	0
B_Australian-4	Oceania	Oceania	modern	485575.0	0.348	0
B_Crete-1	WEurCAS	WEur	modern	524489.0	0.188	0
B_Crete-2	WEurCAS	WEur	modern	451301.0	0.324	0
B_Dai-4	Americas&Asia	EAS	modern	1224297.0	0.878	0
B_French-3	WEurCAS	WEur	modern	249672.0	0.179	0
B_Han-3	Americas&Asia	EAS	modern	278954.0	0.2	0
B_Karitiana-3	Americas&Asia	Siberia&Americas	modern	268546.0	0.193	0
B_Mixe-1	Americas&Asia	Siberia&Americas	modern	351865.0	0.126	0
B_Papuan-15	Oceania	Oceania	modern	742075.0	0.532	0
B_Sardinian-3	WEurCAS	WEur	modern	83716.0	0.06	0
S_Abkhasian-1	WEurCAS	WEur	modern	255132.0	0.183	0
S_Abkhasian-2	WEurCAS	WEur	modern	302866.0	0.217	0
S_Adygei-1	WEurCAS	WEur	modern	516338.0	0.37	0
S_Adygei-2	WEurCAS	WEur	modern	725798.0	0.26	0
S_Albanian-1	WEurCAS	WEur	modern	1254256.0	0.45	0
S_Aleut-1	Americas&Asia	Siberia&Americas	modern	169684.0	0.122	0
S_Aleut-2	Americas&Asia	Siberia&Americas	modern	1068116.0	0.383	0
S_Altaian-1	Americas&Asia	EAS	modern	546099.0	0.392	0
S_Ami-1	Americas&Asia	EAS	modern	141268.0	0.101	0
S_Ami-2	Americas&Asia	EAS	modern	130649.0	0.094	0
S_Armenian-1	WEurCAS	WEur	modern	76462.0	0.055	0
S_Armenian-2	WEurCAS	WEur	modern	138210.0	0.099	0
S_Atayal-1	Americas&Asia	EAS	modern	704273.0	0.505	0
S_Balochi-1	WEurCAS	SWA	modern	955042.0	0.685	0
S_Balochi-2	WEurCAS	SWA	modern	231972.0	0.166	0
S_Basque-1	WEurCAS	WEur	modern	160256.0	0.115	0
S_Basque-2	WEurCAS	WEur	modern	223401.0	0.08	0
S_BedouinB-1	WEurCAS	WEur	modern	715756.0	0.514	0
S_BedouinB-2	WEurCAS	WEur	modern	1193812.0	0.428	0
S_Bengali-1	Americas&Asia	SA	modern	325053.0	0.233	0
S_Bengali-2	Americas&Asia	SA	modern	1273322.0	0.457	0
S_Bergamo-1	WEurCAS	WEur	modern	143416.0	0.103	0
S_Bergamo-2	WEurCAS	WEur	modern	426060.0	0.153	0
S_Bougainville-1	Oceania	Oceania	modern	2802078.0	1.005	0
S_Bougainville-2	Oceania	Oceania	modern	3261507.0	1.17	0
S_Brahmin-1	Americas&Asia	SA	modern	2172641.0	1.559	0
S_Brahmin-2	Americas&Asia	SA	modern	602120.0	0.432	0
S_Brahui-1	WEurCAS	SWA	modern	279052.0	0.2	0
S_Brahui-2	WEurCAS	SWA	modern	251009.0	0.18	0
S_Bulgarian-1	WEurCAS	WEur	modern	385933.0	0.277	0
S_Bulgarian-2	WEurCAS	WEur	modern	23054.0	0.017	0
S_Burmese-1	Americas&Asia	EAS	modern	704546.0	0.506	0
S_Burmese-2	Americas&Asia	EAS	modern	1670998.0	1.199	0
S_Burusho-1	WEurCAS	SWA	modern	266877.0	0.191	0
S_Burusho-2	WEurCAS	SWA	modern	225689.0	0.081	0
S_Cambodian-1	Americas&Asia	EAS	modern	924506.0	0.663	0
S_Cambodian-2	Americas&Asia	EAS	modern	1150452.0	0.413	0
S_Chane-1	Americas&Asia	Siberia&Americas	modern	725927.0	0.521	0
S_Chechen-1	WEurCAS	WEur	modern	172818.0	0.124	0
S_Chukchi-1	Americas&Asia	Siberia&Americas	modern	94774.0	0.068	0
S_Czech-2	WEurCAS	WEur	modern	161083.0	0.116	0
S_Dai-1	Americas&Asia	EAS	modern	1249295.0	0.448	0
S_Dai-2	Americas&Asia	EAS	modern	267881.0	0.192	0
S_Dai-3	Americas&Asia	EAS	modern	1137147.0	0.408	0
S_Daur-2	Americas&Asia	EAS	modern	1078707.0	0.387	0
S_Druze-1	WEurCAS	WEur	modern	612647.0	0.22	0
S_Druze-2	WEurCAS	WEur	modern	216936.0	0.156	0
S_Dusun-1	Americas&Asia	EAS	modern	808404.0	0.29	0
S_Dusun-2	Americas&Asia	EAS	modern	1634851.0	0.587	0
S_English-1	WEurCAS	WEur	modern	246899.0	0.177	0
S_English-2	WEurCAS	WEur	modern	1165074.0	0.418	0
S_Eskimo_Chaplin-1	Americas&Asia	EAS	modern	185055.0	0.133	0
S_Eskimo_Naukan-1	Americas&Asia	EAS	modern	1383797.0	0.496	0
S_Eskimo_Naukan-2	Americas&Asia	EAS	modern	784793.0	0.282	0
S_Eskimo_Sireniki-1	Americas&Asia	EAS	modern	204396.0	0.147	0
S_Estonian-1	WEurCAS	WEur	modern	484177.0	0.347	0
S_Estonian-2	WEurCAS	WEur	modern	452693.0	0.325	0
S_Even-1	Americas&Asia	EAS	modern	569021.0	0.204	0
S_Even-2	Americas&Asia	EAS	modern	84823.0	0.061	0
S_Even-3	Americas&Asia	EAS	modern	900557.0	0.323	0
S_Finnish-1	WEurCAS	WEur	modern	482736.0	0.173	0
S_Finnish-2	WEurCAS	WEur	modern	491413.0	0.353	0
S_Finnish-3	WEurCAS	WEur	modern	479100.0	0.344	0
S_French-1	WEurCAS	WEur	modern	1010311.0	0.725	0
S_French-2	WEurCAS	WEur	modern	254117.0	0.091	0
S_Georgian-1	WEurCAS	WEur	modern	136140.0	0.098	0
S_Georgian-2	WEurCAS	WEur	modern	0.0	0.0	0
S_Greek-1	WEurCAS	WEur	modern	777885.0	0.558	0
S_Greek-2	WEurCAS	WEur	modern	330160.0	0.237	0
S_Han-1	Americas&Asia	EAS	modern	692971.0	0.249	0
S_Han-2	Americas&Asia	EAS	modern	450245.0	0.323	0
S_Hawaiian-1	Americas&Asia	EAS	modern	406253.0	0.291	0
S_Hazara-1	Americas&Asia	EAS	modern	80110.0	0.057	0
S_Hazara-2	Americas&Asia	EAS	modern	755298.0	0.542	0
S_Hezhen-1	Americas&Asia	EAS	modern	169285.0	0.121	0
S_Hezhen-2	Americas&Asia	EAS	modern	577529.0	0.207	0
S_Hungarian-1	WEurCAS	WEur	modern	426518.0	0.153	0
S_Hungarian-2	WEurCAS	WEur	modern	47445.0	0.034	0
S_Icelandic-1	WEurCAS	WEur	modern	368049.0	0.132	0
S_Icelandic-2	WEurCAS	WEur	modern	688686.0	0.247	0
S_Igorot-1	Americas&Asia	EAS	modern	477059.0	0.171	0
S_Igorot-2	Americas&Asia	EAS	modern	891728.0	0.64	0
S_Iranian-1	WEurCAS	WEur	modern	1040896.0	0.747	0
S_Iranian-2	WEurCAS	WEur	modern	635593.0	0.456	0
S_Iraqi_Jew-1	WEurCAS	WEur	modern	1116026.0	0.4	0
S_Iraqi_Jew-2	WEurCAS	WEur	modern	486094.0	0.349	0
S_Irula-1	Americas&Asia	SA	modern	348174.0	0.25	0
S_Irula-2	Americas&Asia	SA	modern	441365.0	0.317	0
S_Itelman-1	Americas&Asia	EAS	modern	574609.0	0.206	0
S_Japanese-1	Americas&Asia	EAS	modern	35236.0	0.025	0
S_Japanese-2	Americas&Asia	EAS	modern	1237466.0	0.444	0
S_Japanese-3	Americas&Asia	EAS	modern	362115.0	0.26	0
S_Jordanian-1	WEurCAS	WEur	modern	217135.0	0.156	0
S_Jordanian-2	WEurCAS	WEur	modern	208118.0	0.149	0
S_Jordanian-3	WEurCAS	WEur	modern	759896.0	0.545	0
S_Kalash-1	WEurCAS	SWA	modern	732317.0	0.525	0
S_Kalash-2	WEurCAS	SWA	modern	957824.0	0.344	0
S_Kapu-1	Americas&Asia	SA	modern	1429612.0	1.026	0
S_Kapu-2	Americas&Asia	SA	modern	947958.0	0.68	0
S_Karitiana-1	Americas&Asia	Siberia&Americas	modern	298684.0	0.214	0
S_Karitiana-2	Americas&Asia	Siberia&Americas	modern	488651.0	0.175	0
S_Khonda_Dora-1	Americas&Asia	SA	modern	295294.0	0.212	0
S_Kinh-1	Americas&Asia	EAS	modern	461101.0	0.165	0
S_Kinh-2	Americas&Asia	EAS	modern	1456678.0	1.045	0
S_Korean-1	Americas&Asia	EAS	modern	143012.0	0.103	0
S_Korean-2	Americas&Asia	EAS	modern	1610344.0	0.578	0
S_Kusunda-1	Americas&Asia	EAS	modern	785716.0	0.564	0
S_Kusunda-2	Americas&Asia	EAS	modern	1313307.0	0.942	0
S_Kyrgyz-1	Americas&Asia	EAS	modern	219155.0	0.157	0
S_Kyrgyz-2	Americas&Asia	EAS	modern	281543.0	0.101	0
S_Lahu-1	Americas&Asia	EAS	modern	535642.0	0.192	0
S_Lahu-2	Americas&Asia	EAS	modern	481316.0	0.345	0
S_Lezgin-1	WEurCAS	WEur	modern	567577.0	0.407	0
S_Lezgin-2	WEurCAS	WEur	modern	96808.0	0.069	0
S_Madiga-1	Americas&Asia	SA	modern	810213.0	0.581	0
S_Madiga-2	Americas&Asia	SA	modern	634226.0	0.455	0
S_Makrani-1	WEurCAS	SWA	modern	343249.0	0.246	0
S_Makrani-2	WEurCAS	SWA	modern	368707.0	0.132	0
S_Mala-2	Americas&Asia	SA	modern	748663.0	0.537	0
S_Mala-3	Americas&Asia	SA	modern	300308.0	0.215	0
S_Mansi-1	Americas&Asia	Siberia&Americas	modern	112660.0	0.081	0
S_Mansi-2	Americas&Asia	Siberia&Americas	modern	549525.0	0.197	0
S_Maori-1	Americas&Asia	EAS	modern	290931.0	0.209	0
S_Mayan-1	Americas&Asia	Siberia&Americas	modern	336367.0	0.121	0
S_Mayan-2	Americas&Asia	Siberia&Americas	modern	428963.0	0.154	0
S_Miao-1	Americas&Asia	EAS	modern	129334.0	0.093	0
S_Miao-2	Americas&Asia	EAS	modern	1248266.0	0.448	0
S_Mixe-2	Americas&Asia	Siberia&Americas	modern	652900.0	0.234	0
S_Mixtec-1	Americas&Asia	Siberia&Americas	modern	351462.0	0.252	0
S_Mixtec-2	Americas&Asia	Siberia&Americas	modern	1043735.0	0.374	0
S_Mongola-1	Americas&Asia	EAS	modern	488427.0	0.35	0
S_Mongola-2	Americas&Asia	EAS	modern	1377222.0	0.494	0
S_Naxi-1	Americas&Asia	EAS	modern	695613.0	0.499	0
S_Naxi-3	Americas&Asia	EAS	modern	440389.0	0.158	0
S_North_Ossetian-1	WEurCAS	WEur	modern	416781.0	0.299	0
S_North_Ossetian-2	WEurCAS	WEur	modern	304686.0	0.219	0
S_Norwegian-1	WEurCAS	WEur	modern	579589.0	0.208	0
S_Orcadian-1	WEurCAS	WEur	modern	399055.0	0.286	0
S_Orcadian-2	WEurCAS	WEur	modern	398718.0	0.143	0
S_Oroqen-1	Americas&Asia	EAS	modern	673729.0	0.483	0
S_Oroqen-2	Americas&Asia	EAS	modern	776011.0	0.278	0
S_Palestinian-1	WEurCAS	WEur	modern	106848.0	0.077	0
S_Palestinian-2	WEurCAS	WEur	modern	745343.0	0.535	0
S_Palestinian-3	WEurCAS	WEur	modern	1103348.0	0.396	0
S_Papuan-1	Oceania	Oceania	modern	1379114.0	0.495	0
S_Papuan-10	Oceania	Oceania	modern	449388.0	0.322	0
S_Papuan-11	Oceania	Oceania	modern	509392.0	0.365	0
S_Papuan-13	Oceania	Oceania	modern	494456.0	0.177	0
S_Papuan-14	Oceania	Oceania	modern	670382.0	0.24	0
S_Papuan-2	Oceania	Oceania	modern	587402.0	0.421	0
S_Papuan-3	Oceania	Oceania	modern	93484.0	0.067	0
S_Papuan-4	Oceania	Oceania	modern	1310058.0	0.94	0
S_Papuan-5	Oceania	Oceania	modern	402004.0	0.288	0
S_Papuan-6	Oceania	Oceania	modern	848922.0	0.609	0
S_Papuan-7	Oceania	Oceania	modern	80662.0	0.058	0
S_Papuan-8	Oceania	Oceania	modern	376663.0	0.27	0
S_Papuan-9	Oceania	Oceania	modern	772105.0	0.554	0
S_Pathan-1	WEurCAS	SWA	modern	241801.0	0.173	0
S_Pathan-2	WEurCAS	SWA	modern	1097740.0	0.394	0
S_Piapoco-1	Americas&Asia	Siberia&Americas	modern	398975.0	0.143	0
S_Piapoco-2	Americas&Asia	Siberia&Americas	modern	569754.0	0.204	0
S_Pima-1	Americas&Asia	Siberia&Americas	modern	483595.0	0.347	0
S_Pima-2	Americas&Asia	Siberia&Americas	modern	745725.0	0.268	0
S_Polish-1	WEurCAS	WEur	modern	236318.0	0.17	0
S_Punjabi-1	Americas&Asia	SA	modern	245015.0	0.176	0
S_Punjabi-2	Americas&Asia	SA	modern	353715.0	0.254	0
S_Punjabi-3	Americas&Asia	SA	modern	1230917.0	0.442	0
S_Punjabi-4	Americas&Asia	SA	modern	961626.0	0.345	0
S_Quechua-1	Americas&Asia	Siberia&Americas	modern	842160.0	0.302	0
S_Quechua-2	Americas&Asia	Siberia&Americas	modern	380277.0	0.273	0
S_Quechua-3	Americas&Asia	Siberia&Americas	modern	1295281.0	0.465	0
S_Relli-1	Americas&Asia	SA	modern	1605606.0	1.152	0
S_Relli-2	Americas&Asia	SA	modern	265905.0	0.191	0
S_Russian-1	WEurCAS	WEur	modern	576873.0	0.414	0
S_Russian-2	WEurCAS	WEur	modern	407153.0	0.146	0
S_Saami-1	WEurCAS	postLGM-WEurHG	modern	154606.0	0.055	0
S_Saami-2	WEurCAS	postLGM-WEurHG	modern	146124.0	0.105	0
S_Samaritan-1	WEurCAS	WEur	modern	59361.0	0.043	0
S_Sardinian-1	WEurCAS	WEur	modern	856937.0	0.615	0
S_Sardinian-2	WEurCAS	WEur	modern	209245.0	0.075	0
S_She-1	Americas&Asia	EAS	modern	1103471.0	0.396	0
S_She-2	Americas&Asia	EAS	modern	245645.0	0.176	0
S_Sindhi-1	Americas&Asia	SA	modern	732551.0	0.526	0
S_Sindhi-2	Americas&Asia	SA	modern	801864.0	0.288	0
S_Spanish-1	WEurCAS	WEur	modern	64717.0	0.046	0
S_Spanish-2	WEurCAS	WEur	modern	969108.0	0.348	0
S_Surui-1	Americas&Asia	Siberia&Americas	modern	120145.0	0.043	0
S_Surui-2	Americas&Asia	Siberia&Americas	modern	188074.0	0.067	0
S_Tajik-1	WEurCAS	SWA	modern	253069.0	0.182	0
S_Tajik-2	WEurCAS	SWA	modern	555998.0	0.399	0
S_Thai-1	Americas&Asia	EAS	modern	1180676.0	0.847	0
S_Thai-2	Americas&Asia	EAS	modern	717308.0	0.257	0
S_Tlingit-1	Americas&Asia	Siberia&Americas	modern	3367.0	0.002	0
S_Tlingit-2	Americas&Asia	Siberia&Americas	modern	1448024.0	0.519	0
S_Tu-1	Americas&Asia	EAS	modern	466634.0	0.335	0
S_Tu-2	Americas&Asia	EAS	modern	632848.0	0.227	0
S_Tubalar-1	Americas&Asia	Siberia&Americas	modern	397314.0	0.143	0
S_Tubalar-2	Americas&Asia	Siberia&Americas	modern	1152797.0	0.414	0
S_Tujia-1	Americas&Asia	EAS	modern	447880.0	0.321	0
S_Tujia-2	Americas&Asia	EAS	modern	1735842.0	0.623	0
S_Turkish-1	WEurCAS	WEur	modern	603923.0	0.433	0
S_Turkish-2	WEurCAS	WEur	modern	654888.0	0.235	0
S_Tuscan-1	WEurCAS	WEur	modern	671157.0	0.241	0
S_Tuscan-2	WEurCAS	WEur	modern	162621.0	0.117	0
S_Ulchi-1	Americas&Asia	EAS	modern	212837.0	0.076	0
S_Ulchi-2	Americas&Asia	EAS	modern	918844.0	0.33	0
S_Uygur-1	Americas&Asia	Siberia&Americas	modern	1081336.0	0.388	0
S_Uygur-2	Americas&Asia	Siberia&Americas	modern	400374.0	0.287	0
S_Xibo-1	Americas&Asia	EAS	modern	666696.0	0.478	0
S_Xibo-2	Americas&Asia	EAS	modern	614571.0	0.441	0
S_Yadava-1	Americas&Asia	SA	modern	404524.0	0.29	0
S_Yadava-2	Americas&Asia	SA	modern	603770.0	0.433	0
S_Yakut-1	Americas&Asia	EAS	modern	391835.0	0.141	0
S_Yakut-2	Americas&Asia	EAS	modern	481740.0	0.346	0
S_Yemenite_Jew-1	WEurCAS	WEur	modern	712988.0	0.256	0
S_Yemenite_Jew-2	WEurCAS	WEur	modern	100156.0	0.072	0
S_Yi-1	Americas&Asia	EAS	modern	41052.0	0.029	0
S_Yi-2	Americas&Asia	EAS	modern	554875.0	0.199	0
S_Zapotec-1	Americas&Asia	Siberia&Americas	modern	128216.0	0.092	0
S_Zapotec-2	Americas&Asia	Siberia&Americas	modern	723194.0	0.519	0
Malta	WEurCAS	ANE	ancient	0.0	0.0	24320
AfontovaGora3	WEurCAS	ANE	ancient	0.0	0.0	16767
Yana1	WEurCAS	ANS	ancient	54745.0	0.039	31866
Yana2	WEurCAS	ANS	ancient	254915.0	0.183	31866
Bichon	WEurCAS	postLGM-WEurHG	ancient	89665.0	0.064	13698
Karelia	WEurCAS	postLGM-WEurHG	ancient	480960.0	0.345	8252
LaBrana	WEurCAS	postLGM-WEurHG	ancient	845656.0	0.607	7811
Loschbour	WEurCAS	postLGM-WEurHG	ancient	163153.0	0.117	8025
R11	WEurCAS	postLGM-WEurHG	ancient	329579.0	0.236	11868
R15	WEurCAS	postLGM-WEurHG	ancient	370528.0	0.266	9086
R7	WEurCAS	postLGM-WEurHG	ancient	370568.0	0.266	10706
SanTeodoro3	WEurCAS	postLGM-WEurHG	ancient	540789.0	0.388	14988
SF12	WEurCAS	postLGM-WEurHG	ancient	480626.0	0.172	9002
ZVEJ25	WEurCAS	postLGM-WEurHG	ancient	0.0	0.0	7677
ZVEJ31	WEurCAS	postLGM-WEurHG	ancient	233848.0	0.084	5948
ElMiron	WEurCAS	postLGM-WEurHG	ancient	0.0	0.0	18775
Villabruna	WEurCAS	postLGM-WEurHG	ancient	0.0	0.0	14021
Kostenki14Shotgun	WEurCAS	preLGM-WEurHG	ancient	1004351.0	0.721	38052
PM1	WEurCAS	preLGM-WEurHG	ancient	4040421.0	1.45	34409
SunghirI	WEurCAS	preLGM-WEurHG	ancient	593770.0	0.426	33209
SunghirII	WEurCAS	preLGM-WEurHG	ancient	1004436.0	0.721	34640
SunghirIII	WEurCAS	preLGM-WEurHG	ancient	351932.0	0.253	34517
SunghirIV	WEurCAS	preLGM-WEurHG	ancient	664267.0	0.477	34323
BK1653	WEurCAS	preLGM-WEurHG	ancient	0.0	0.0	34948
Ostuni1	WEurCAS	preLGM-WEurHG	ancient	0.0	0.0	27614
Vestonice13	WEurCAS	preLGM-WEurHG	ancient	0.0	0.0	31138
Vestonice16	WEurCAS	preLGM-WEurHG	ancient	0.0	0.0	31249
Vestonice43	WEurCAS	preLGM-WEurHG	ancient	0.0	0.0	31154
KK1	WEurCAS	Satsurblia	ancient	299260.0	0.215	9727
Satsurblia	WEurCAS	Satsurblia	ancient	131197.0	0.094	13282
WC1	WEurCAS	SWA	ancient	237271.0	0.17	9214
LBK	WEurCAS	WEur	ancient	666476.0	0.239	7143
NE1	WEurCAS	WEur	ancient	84316.0	0.03	7140
NE5	WEurCAS	WEur	ancient	0.0	0.0	5116
AfanasievoFather	WEurCAS	Yamnaya	ancient	0.0	0.0	4707
AfanasievoMother	WEurCAS	Yamnaya	ancient	337995.0	0.121	4707
AfanasievoSon1	WEurCAS	Yamnaya	ancient	46783.0	0.034	4569
AfanasievoSon2	WEurCAS	Yamnaya	ancient	291145.0	0.209	4479
LeangPanninge	Oceania	Oceania	ancient	0.0	0.0	7219
UstIshim	EarlyOoA	EarlyOoA	ancient	608703.0	0.437	44364
ZlatyKunShotgun	EarlyOoA	EarlyOoA	ancient	1270801.0	0.456	45000
BKBB7240	EarlyOoA	EarlyOoA	ancient	0.0	0.0	44687
BKCC7335	EarlyOoA	EarlyOoA	ancient	0.0	0.0	45117
BKF6620	EarlyOoA	EarlyOoA	ancient	0.0	0.0	43106
OaseNew	EarlyOoA	EarlyOoA	ancient	0.0	0.0	40022
SalkhitArchAdm	Americas&Asia	AncientEAS	ancient	0.0	0.0	34873
Tianyuan	Americas&Asia	AncientEAS	ancient	0.0	0.0	39565
CNE1	Americas&Asia	EAS	ancient	61497.0	0.044	2729
KM4	Americas&Asia	EAS	ancient	0.0	0.0	2378
Kolyma	Americas&Asia	EAS	ancient	0.0	0.0	9775
KS20KS25	Americas&Asia	EAS	ancient	0.0	0.0	2378
KS5	Americas&Asia	EAS	ancient	271361.0	0.097	2378
M2113	Americas&Asia	EAS	ancient	541539.0	0.194	2273
M368	Americas&Asia	EAS	ancient	210973.0	0.076	2273
R2R7	Americas&Asia	EAS	ancient	478960.0	0.172	2740
Anzick	Americas&Asia	Siberia&Americas	ancient	0.0	0.0	12595
SpiritCave	Americas&Asia	Siberia&Americas	ancient	220977.0	0.159	10962
Sumidouro5	Americas&Asia	Siberia&Americas	ancient	188037.0	0.135	10403
