name	method	total	shared	archaic	region
B_Australian-3	admixfrog	30920.0	26910.0	DEN	Oceania
B_Australian-3	hmmix	96361.0	26910.0	DEN	Oceania
B_Australian-3	admixfrog	75896.0	59784.0	NEA	Oceania
B_Australian-3	hmmix	90723.0	59784.0	NEA	Oceania
B_Australian-3	admixfrog	106077.0	88932.0	BOTH	Oceania
B_Australian-3	hmmix	192829.0	88932.0	BOTH	Oceania
B_Australian-4	admixfrog	33649.0	29147.0	DEN	Oceania
B_Australian-4	hmmix	98298.0	29147.0	DEN	Oceania
B_Australian-4	admixfrog	74976.0	59638.0	NEA	Oceania
B_Australian-4	hmmix	94659.0	59638.0	NEA	Oceania
B_Australian-4	admixfrog	107768.0	91024.0	BOTH	Oceania
B_Australian-4	hmmix	198961.0	91024.0	BOTH	Oceania
B_Crete-1	admixfrog	81.0	78.0	DEN	WestEurasia
B_Crete-1	hmmix	2880.0	78.0	DEN	WestEurasia
B_Crete-1	admixfrog	51323.0	29908.0	NEA	WestEurasia
B_Crete-1	hmmix	51791.0	29908.0	NEA	WestEurasia
B_Crete-1	admixfrog	51404.0	30047.0	BOTH	WestEurasia
B_Crete-1	hmmix	57769.0	30047.0	BOTH	WestEurasia
B_Crete-2	admixfrog	194.0	136.0	DEN	WestEurasia
B_Crete-2	hmmix	2766.0	136.0	DEN	WestEurasia
B_Crete-2	admixfrog	50888.0	29253.0	NEA	WestEurasia
B_Crete-2	hmmix	49892.0	29253.0	NEA	WestEurasia
B_Crete-2	admixfrog	51082.0	29611.0	BOTH	WestEurasia
B_Crete-2	hmmix	55082.0	29611.0	BOTH	WestEurasia
B_Dai-4	admixfrog	1791.0	900.0	DEN	EastAsia
B_Dai-4	hmmix	6085.0	900.0	DEN	EastAsia
B_Dai-4	admixfrog	61822.0	42021.0	NEA	EastAsia
B_Dai-4	hmmix	71311.0	42021.0	NEA	EastAsia
B_Dai-4	admixfrog	63570.0	43111.0	BOTH	EastAsia
B_Dai-4	hmmix	80470.0	43111.0	BOTH	EastAsia
B_French-3	admixfrog	144.0	144.0	DEN	WestEurasia
B_French-3	hmmix	2520.0	144.0	DEN	WestEurasia
B_French-3	admixfrog	53859.0	33330.0	NEA	WestEurasia
B_French-3	hmmix	51826.0	33330.0	NEA	WestEurasia
B_French-3	admixfrog	54003.0	33535.0	BOTH	WestEurasia
B_French-3	hmmix	56094.0	33535.0	BOTH	WestEurasia
B_Han-3	admixfrog	1959.0	1717.0	DEN	EastAsia
B_Han-3	hmmix	6017.0	1717.0	DEN	EastAsia
B_Han-3	admixfrog	72804.0	56451.0	NEA	EastAsia
B_Han-3	hmmix	84096.0	56451.0	NEA	EastAsia
B_Han-3	admixfrog	74763.0	58362.0	BOTH	EastAsia
B_Han-3	hmmix	92813.0	58362.0	BOTH	EastAsia
B_Karitiana-3	admixfrog	1120.0	1079.0	DEN	America
B_Karitiana-3	hmmix	5027.0	1079.0	DEN	America
B_Karitiana-3	admixfrog	56482.0	43941.0	NEA	America
B_Karitiana-3	hmmix	68414.0	43941.0	NEA	America
B_Karitiana-3	admixfrog	57602.0	45231.0	BOTH	America
B_Karitiana-3	hmmix	75667.0	45231.0	BOTH	America
B_Mixe-1	admixfrog	922.0	607.0	DEN	America
B_Mixe-1	hmmix	6117.0	607.0	DEN	America
B_Mixe-1	admixfrog	58474.0	44256.0	NEA	America
B_Mixe-1	hmmix	69292.0	44256.0	NEA	America
B_Mixe-1	admixfrog	59396.0	45132.0	BOTH	America
B_Mixe-1	hmmix	77680.0	45132.0	BOTH	America
B_Papuan-15	admixfrog	33973.0	30694.0	DEN	Oceania
B_Papuan-15	hmmix	94235.0	30694.0	DEN	Oceania
B_Papuan-15	admixfrog	69644.0	53689.0	NEA	Oceania
B_Papuan-15	hmmix	86444.0	53689.0	NEA	Oceania
B_Papuan-15	admixfrog	103389.0	86999.0	BOTH	Oceania
B_Papuan-15	hmmix	186409.0	86999.0	BOTH	Oceania
B_Sardinian-3	admixfrog	33.0	33.0	DEN	WestEurasia
B_Sardinian-3	hmmix	2885.0	33.0	DEN	WestEurasia
B_Sardinian-3	admixfrog	59777.0	33159.0	NEA	WestEurasia
B_Sardinian-3	hmmix	53548.0	33159.0	NEA	WestEurasia
B_Sardinian-3	admixfrog	59810.0	33252.0	BOTH	WestEurasia
B_Sardinian-3	hmmix	59408.0	33252.0	BOTH	WestEurasia
S_Albanian-1	admixfrog	457.0	439.0	DEN	WestEurasia
S_Albanian-1	hmmix	3087.0	439.0	DEN	WestEurasia
S_Albanian-1	admixfrog	65257.0	35491.0	NEA	WestEurasia
S_Albanian-1	hmmix	56177.0	35491.0	NEA	WestEurasia
S_Albanian-1	admixfrog	65714.0	35999.0	BOTH	WestEurasia
S_Albanian-1	hmmix	62567.0	35999.0	BOTH	WestEurasia
S_Altaian-1	admixfrog	2255.0	2073.0	DEN	CentralAsiaSiberia
S_Altaian-1	hmmix	7849.0	2073.0	DEN	CentralAsiaSiberia
S_Altaian-1	admixfrog	70830.0	53182.0	NEA	CentralAsiaSiberia
S_Altaian-1	hmmix	82404.0	53182.0	NEA	CentralAsiaSiberia
S_Altaian-1	admixfrog	73085.0	55439.0	BOTH	CentralAsiaSiberia
S_Altaian-1	hmmix	94044.0	55439.0	BOTH	CentralAsiaSiberia
S_Atayal-1	admixfrog	1735.0	1608.0	DEN	EastAsia
S_Atayal-1	hmmix	5560.0	1608.0	DEN	EastAsia
S_Atayal-1	admixfrog	64727.0	49790.0	NEA	EastAsia
S_Atayal-1	hmmix	75391.0	49790.0	NEA	EastAsia
S_Atayal-1	admixfrog	66462.0	51476.0	BOTH	EastAsia
S_Atayal-1	hmmix	83592.0	51476.0	BOTH	EastAsia
S_Chane-1	admixfrog	237.0	213.0	DEN	America
S_Chane-1	hmmix	4306.0	213.0	DEN	America
S_Chane-1	admixfrog	59435.0	46086.0	NEA	America
S_Chane-1	hmmix	72592.0	46086.0	NEA	America
S_Chane-1	admixfrog	59672.0	46304.0	BOTH	America
S_Chane-1	hmmix	79184.0	46304.0	BOTH	America
S_Chechen-1	admixfrog	467.0	301.0	DEN	WestEurasia
S_Chechen-1	hmmix	2829.0	301.0	DEN	WestEurasia
S_Chechen-1	admixfrog	57819.0	34021.0	NEA	WestEurasia
S_Chechen-1	hmmix	56033.0	34021.0	NEA	WestEurasia
S_Chechen-1	admixfrog	58286.0	34504.0	BOTH	WestEurasia
S_Chechen-1	hmmix	61617.0	34504.0	BOTH	WestEurasia
S_Chukchi-1	admixfrog	1315.0	1018.0	DEN	CentralAsiaSiberia
S_Chukchi-1	hmmix	5981.0	1018.0	DEN	CentralAsiaSiberia
S_Chukchi-1	admixfrog	54871.0	40825.0	NEA	CentralAsiaSiberia
S_Chukchi-1	hmmix	69661.0	40825.0	NEA	CentralAsiaSiberia
S_Chukchi-1	admixfrog	56103.0	42054.0	BOTH	CentralAsiaSiberia
S_Chukchi-1	hmmix	79248.0	42054.0	BOTH	CentralAsiaSiberia
S_Czech-2	admixfrog	386.0	386.0	DEN	WestEurasia
S_Czech-2	hmmix	3063.0	386.0	DEN	WestEurasia
S_Czech-2	admixfrog	55144.0	33362.0	NEA	WestEurasia
S_Czech-2	hmmix	54066.0	33362.0	NEA	WestEurasia
S_Czech-2	admixfrog	55530.0	33846.0	BOTH	WestEurasia
S_Czech-2	hmmix	60180.0	33846.0	BOTH	WestEurasia
S_Eskimo_Chaplin-1	admixfrog	1158.0	1129.0	DEN	CentralAsiaSiberia
S_Eskimo_Chaplin-1	hmmix	6210.0	1129.0	DEN	CentralAsiaSiberia
S_Eskimo_Chaplin-1	admixfrog	64495.0	49060.0	NEA	CentralAsiaSiberia
S_Eskimo_Chaplin-1	hmmix	77271.0	49060.0	NEA	CentralAsiaSiberia
S_Eskimo_Chaplin-1	admixfrog	65653.0	50302.0	BOTH	CentralAsiaSiberia
S_Eskimo_Chaplin-1	hmmix	86244.0	50302.0	BOTH	CentralAsiaSiberia
S_Hawaiian-1	admixfrog	4678.0	3462.0	DEN	Oceania
S_Hawaiian-1	hmmix	14549.0	3462.0	DEN	Oceania
S_Hawaiian-1	admixfrog	65062.0	48933.0	NEA	Oceania
S_Hawaiian-1	hmmix	75631.0	48933.0	NEA	Oceania
S_Hawaiian-1	admixfrog	69520.0	53264.0	BOTH	Oceania
S_Hawaiian-1	hmmix	93414.0	53264.0	BOTH	Oceania
S_Itelman-1	admixfrog	758.0	585.0	DEN	CentralAsiaSiberia
S_Itelman-1	hmmix	7272.0	585.0	DEN	CentralAsiaSiberia
S_Itelman-1	admixfrog	68513.0	48136.0	NEA	CentralAsiaSiberia
S_Itelman-1	hmmix	74897.0	48136.0	NEA	CentralAsiaSiberia
S_Itelman-1	admixfrog	69271.0	49270.0	BOTH	CentralAsiaSiberia
S_Itelman-1	hmmix	85061.0	49270.0	BOTH	CentralAsiaSiberia
S_Khonda_Dora-1	admixfrog	1391.0	1094.0	DEN	SouthAsia
S_Khonda_Dora-1	hmmix	10411.0	1094.0	DEN	SouthAsia
S_Khonda_Dora-1	admixfrog	55914.0	42981.0	NEA	SouthAsia
S_Khonda_Dora-1	hmmix	70966.0	42981.0	NEA	SouthAsia
S_Khonda_Dora-1	admixfrog	57263.0	44426.0	BOTH	SouthAsia
S_Khonda_Dora-1	hmmix	84099.0	44426.0	BOTH	SouthAsia
S_Maori-1	admixfrog	4075.0	3349.0	DEN	Oceania
S_Maori-1	hmmix	14376.0	3349.0	DEN	Oceania
S_Maori-1	admixfrog	64441.0	41874.0	NEA	Oceania
S_Maori-1	hmmix	66191.0	41874.0	NEA	Oceania
S_Maori-1	admixfrog	68427.0	45443.0	BOTH	Oceania
S_Maori-1	hmmix	83546.0	45443.0	BOTH	Oceania
S_Norwegian-1	admixfrog	9.0	9.0	DEN	WestEurasia
S_Norwegian-1	hmmix	1949.0	9.0	DEN	WestEurasia
S_Norwegian-1	admixfrog	58538.0	37847.0	NEA	WestEurasia
S_Norwegian-1	hmmix	59472.0	37847.0	NEA	WestEurasia
S_Norwegian-1	admixfrog	58547.0	37923.0	BOTH	WestEurasia
S_Norwegian-1	hmmix	64894.0	37923.0	BOTH	WestEurasia
S_Polish-1	admixfrog	365.0	332.0	DEN	WestEurasia
S_Polish-1	hmmix	3248.0	332.0	DEN	WestEurasia
S_Polish-1	admixfrog	55831.0	34554.0	NEA	WestEurasia
S_Polish-1	hmmix	56997.0	34554.0	NEA	WestEurasia
S_Polish-1	admixfrog	56196.0	34976.0	BOTH	WestEurasia
S_Polish-1	hmmix	63460.0	34976.0	BOTH	WestEurasia
S_Samaritan-1	admixfrog	171.0	51.0	DEN	WestEurasia
S_Samaritan-1	hmmix	2511.0	51.0	DEN	WestEurasia
S_Samaritan-1	admixfrog	43896.0	25560.0	NEA	WestEurasia
S_Samaritan-1	hmmix	44636.0	25560.0	NEA	WestEurasia
S_Samaritan-1	admixfrog	44067.0	25733.0	BOTH	WestEurasia
S_Samaritan-1	hmmix	49734.0	25733.0	BOTH	WestEurasia
S_Armenian-1	admixfrog	42.0	42.0	DEN	WestEurasia
S_Armenian-1	hmmix	3229.0	42.0	DEN	WestEurasia
S_Armenian-1	admixfrog	58454.0	35989.0	NEA	WestEurasia
S_Armenian-1	hmmix	55242.0	35989.0	NEA	WestEurasia
S_Armenian-1	admixfrog	58496.0	36427.0	BOTH	WestEurasia
S_Armenian-1	hmmix	61889.0	36427.0	BOTH	WestEurasia
S_Armenian-2	admixfrog	268.0	259.0	DEN	WestEurasia
S_Armenian-2	hmmix	2911.0	259.0	DEN	WestEurasia
S_Armenian-2	admixfrog	56156.0	37168.0	NEA	WestEurasia
S_Armenian-2	hmmix	56178.0	37168.0	NEA	WestEurasia
S_Armenian-2	admixfrog	56424.0	37490.0	BOTH	WestEurasia
S_Armenian-2	hmmix	61962.0	37490.0	BOTH	WestEurasia
S_Balochi-1	admixfrog	182.0	176.0	DEN	SouthAsia
S_Balochi-1	hmmix	3710.0	176.0	DEN	SouthAsia
S_Balochi-1	admixfrog	51973.0	36131.0	NEA	SouthAsia
S_Balochi-1	hmmix	56474.0	36131.0	NEA	SouthAsia
S_Balochi-1	admixfrog	52155.0	36431.0	BOTH	SouthAsia
S_Balochi-1	hmmix	63085.0	36431.0	BOTH	SouthAsia
S_Balochi-2	admixfrog	1174.0	760.0	DEN	SouthAsia
S_Balochi-2	hmmix	4260.0	760.0	DEN	SouthAsia
S_Balochi-2	admixfrog	56313.0	35586.0	NEA	SouthAsia
S_Balochi-2	hmmix	56587.0	35586.0	NEA	SouthAsia
S_Balochi-2	admixfrog	57487.0	36932.0	BOTH	SouthAsia
S_Balochi-2	hmmix	65033.0	36932.0	BOTH	SouthAsia
S_Bergamo-1	admixfrog	360.0	360.0	DEN	WestEurasia
S_Bergamo-1	hmmix	3402.0	360.0	DEN	WestEurasia
S_Bergamo-1	admixfrog	56692.0	34588.0	NEA	WestEurasia
S_Bergamo-1	hmmix	54097.0	34588.0	NEA	WestEurasia
S_Bergamo-1	admixfrog	57052.0	35090.0	BOTH	WestEurasia
S_Bergamo-1	hmmix	60696.0	35090.0	BOTH	WestEurasia
S_Bergamo-2	admixfrog	122.0	91.0	DEN	WestEurasia
S_Bergamo-2	hmmix	2486.0	91.0	DEN	WestEurasia
S_Bergamo-2	admixfrog	70362.0	38491.0	NEA	WestEurasia
S_Bergamo-2	hmmix	59748.0	38491.0	NEA	WestEurasia
S_Bergamo-2	admixfrog	70484.0	39001.0	BOTH	WestEurasia
S_Bergamo-2	hmmix	65645.0	39001.0	BOTH	WestEurasia
S_Daur-2	admixfrog	1944.0	1767.0	DEN	EastAsia
S_Daur-2	hmmix	7060.0	1767.0	DEN	EastAsia
S_Daur-2	admixfrog	69670.0	49787.0	NEA	EastAsia
S_Daur-2	hmmix	76263.0	49787.0	NEA	EastAsia
S_Daur-2	admixfrog	71614.0	51667.0	BOTH	EastAsia
S_Daur-2	hmmix	85561.0	51667.0	BOTH	EastAsia
S_Pima-1	admixfrog	680.0	492.0	DEN	America
S_Pima-1	hmmix	5325.0	492.0	DEN	America
S_Pima-1	admixfrog	64378.0	47513.0	NEA	America
S_Pima-1	hmmix	72101.0	47513.0	NEA	America
S_Pima-1	admixfrog	65058.0	48096.0	BOTH	America
S_Pima-1	hmmix	81151.0	48096.0	BOTH	America
S_Pima-2	admixfrog	1383.0	1144.0	DEN	America
S_Pima-2	hmmix	6178.0	1144.0	DEN	America
S_Pima-2	admixfrog	64700.0	48951.0	NEA	America
S_Pima-2	hmmix	74277.0	48951.0	NEA	America
S_Pima-2	admixfrog	66083.0	50337.0	BOTH	America
S_Pima-2	hmmix	83440.0	50337.0	BOTH	America
S_Russian-1	admixfrog	280.0	120.0	DEN	WestEurasia
S_Russian-1	hmmix	2197.0	120.0	DEN	WestEurasia
S_Russian-1	admixfrog	59387.0	38537.0	NEA	WestEurasia
S_Russian-1	hmmix	59374.0	38537.0	NEA	WestEurasia
S_Russian-1	admixfrog	59667.0	38797.0	BOTH	WestEurasia
S_Russian-1	hmmix	63880.0	38797.0	BOTH	WestEurasia
S_Russian-2	admixfrog	311.0	228.0	DEN	WestEurasia
S_Russian-2	hmmix	3251.0	228.0	DEN	WestEurasia
S_Russian-2	admixfrog	62807.0	39951.0	NEA	WestEurasia
S_Russian-2	hmmix	62374.0	39951.0	NEA	WestEurasia
S_Russian-2	admixfrog	63118.0	40285.0	BOTH	WestEurasia
S_Russian-2	hmmix	67833.0	40285.0	BOTH	WestEurasia
S_Japanese-1	admixfrog	1720.0	849.0	DEN	EastAsia
S_Japanese-1	hmmix	5651.0	849.0	DEN	EastAsia
S_Japanese-1	admixfrog	65128.0	48528.0	NEA	EastAsia
S_Japanese-1	hmmix	74792.0	48528.0	NEA	EastAsia
S_Japanese-1	admixfrog	66918.0	50022.0	BOTH	EastAsia
S_Japanese-1	hmmix	83703.0	50022.0	BOTH	EastAsia
S_Jordanian-2	admixfrog	54.0	0.0	DEN	WestEurasia
S_Jordanian-2	hmmix	2178.0	0.0	DEN	WestEurasia
S_Jordanian-2	admixfrog	44164.0	25274.0	NEA	WestEurasia
S_Jordanian-2	hmmix	41598.0	25274.0	NEA	WestEurasia
S_Jordanian-2	admixfrog	44218.0	25454.0	BOTH	WestEurasia
S_Jordanian-2	hmmix	46077.0	25454.0	BOTH	WestEurasia
S_Palestinian-3	admixfrog	0.0	0.0	DEN	WestEurasia
S_Palestinian-3	hmmix	2878.0	0.0	DEN	WestEurasia
S_Palestinian-3	admixfrog	46991.0	29892.0	NEA	WestEurasia
S_Palestinian-3	hmmix	47042.0	29892.0	NEA	WestEurasia
S_Palestinian-3	admixfrog	46991.0	30053.0	BOTH	WestEurasia
S_Palestinian-3	hmmix	52093.0	30053.0	BOTH	WestEurasia
S_Punjabi-4	admixfrog	1314.0	1249.0	DEN	SouthAsia
S_Punjabi-4	hmmix	6928.0	1249.0	DEN	SouthAsia
S_Punjabi-4	admixfrog	57812.0	37148.0	NEA	SouthAsia
S_Punjabi-4	hmmix	59899.0	37148.0	NEA	SouthAsia
S_Punjabi-4	admixfrog	59126.0	38596.0	BOTH	SouthAsia
S_Punjabi-4	hmmix	69252.0	38596.0	BOTH	SouthAsia
S_Papuan-3	admixfrog	35571.0	32053.0	DEN	Oceania
S_Papuan-3	hmmix	95617.0	32053.0	DEN	Oceania
S_Papuan-3	admixfrog	72768.0	56177.0	NEA	Oceania
S_Papuan-3	hmmix	84479.0	56177.0	NEA	Oceania
S_Papuan-3	admixfrog	107888.0	90374.0	BOTH	Oceania
S_Papuan-3	hmmix	184104.0	90374.0	BOTH	Oceania
S_Abkhasian-1	admixfrog	286.0	286.0	DEN	WestEurasia
S_Abkhasian-1	hmmix	3473.0	286.0	DEN	WestEurasia
S_Abkhasian-1	admixfrog	52756.0	32966.0	NEA	WestEurasia
S_Abkhasian-1	hmmix	52530.0	32966.0	NEA	WestEurasia
S_Abkhasian-1	admixfrog	53042.0	33268.0	BOTH	WestEurasia
S_Abkhasian-1	hmmix	57916.0	33268.0	BOTH	WestEurasia
S_Abkhasian-2	admixfrog	13.0	13.0	DEN	WestEurasia
S_Abkhasian-2	hmmix	3066.0	13.0	DEN	WestEurasia
S_Abkhasian-2	admixfrog	55679.0	30650.0	NEA	WestEurasia
S_Abkhasian-2	hmmix	47540.0	30650.0	NEA	WestEurasia
S_Abkhasian-2	admixfrog	55692.0	30817.0	BOTH	WestEurasia
S_Abkhasian-2	hmmix	52912.0	30817.0	BOTH	WestEurasia
S_Adygei-1	admixfrog	648.0	628.0	DEN	WestEurasia
S_Adygei-1	hmmix	3188.0	628.0	DEN	WestEurasia
S_Adygei-1	admixfrog	65546.0	35504.0	NEA	WestEurasia
S_Adygei-1	hmmix	56187.0	35504.0	NEA	WestEurasia
S_Adygei-1	admixfrog	66194.0	36172.0	BOTH	WestEurasia
S_Adygei-1	hmmix	61926.0	36172.0	BOTH	WestEurasia
S_Adygei-2	admixfrog	358.0	347.0	DEN	WestEurasia
S_Adygei-2	hmmix	2214.0	347.0	DEN	WestEurasia
S_Adygei-2	admixfrog	55301.0	36051.0	NEA	WestEurasia
S_Adygei-2	hmmix	57935.0	36051.0	NEA	WestEurasia
S_Adygei-2	admixfrog	55685.0	36628.0	BOTH	WestEurasia
S_Adygei-2	hmmix	63994.0	36628.0	BOTH	WestEurasia
S_Aleut-1	admixfrog	1029.0	752.0	DEN	CentralAsiaSiberia
S_Aleut-1	hmmix	4140.0	752.0	DEN	CentralAsiaSiberia
S_Aleut-1	admixfrog	63821.0	47767.0	NEA	CentralAsiaSiberia
S_Aleut-1	hmmix	75503.0	47767.0	NEA	CentralAsiaSiberia
S_Aleut-1	admixfrog	64850.0	48662.0	BOTH	CentralAsiaSiberia
S_Aleut-1	hmmix	83415.0	48662.0	BOTH	CentralAsiaSiberia
S_Aleut-2	admixfrog	1188.0	1001.0	DEN	CentralAsiaSiberia
S_Aleut-2	hmmix	5273.0	1001.0	DEN	CentralAsiaSiberia
S_Aleut-2	admixfrog	72305.0	46403.0	NEA	CentralAsiaSiberia
S_Aleut-2	hmmix	72186.0	46403.0	NEA	CentralAsiaSiberia
S_Aleut-2	admixfrog	73493.0	47540.0	BOTH	CentralAsiaSiberia
S_Aleut-2	hmmix	81225.0	47540.0	BOTH	CentralAsiaSiberia
S_Ami-1	admixfrog	1046.0	889.0	DEN	EastAsia
S_Ami-1	hmmix	5922.0	889.0	DEN	EastAsia
S_Ami-1	admixfrog	62059.0	47092.0	NEA	EastAsia
S_Ami-1	hmmix	74914.0	47092.0	NEA	EastAsia
S_Ami-1	admixfrog	63105.0	48265.0	BOTH	EastAsia
S_Ami-1	hmmix	82969.0	48265.0	BOTH	EastAsia
S_Ami-2	admixfrog	1043.0	919.0	DEN	EastAsia
S_Ami-2	hmmix	5263.0	919.0	DEN	EastAsia
S_Ami-2	admixfrog	69522.0	53511.0	NEA	EastAsia
S_Ami-2	hmmix	81696.0	53511.0	NEA	EastAsia
S_Ami-2	admixfrog	70565.0	54671.0	BOTH	EastAsia
S_Ami-2	hmmix	90364.0	54671.0	BOTH	EastAsia
S_Basque-1	admixfrog	30.0	30.0	DEN	WestEurasia
S_Basque-1	hmmix	2577.0	30.0	DEN	WestEurasia
S_Basque-1	admixfrog	54988.0	34499.0	NEA	WestEurasia
S_Basque-1	hmmix	55117.0	34499.0	NEA	WestEurasia
S_Basque-1	admixfrog	55018.0	34529.0	BOTH	WestEurasia
S_Basque-1	hmmix	61004.0	34529.0	BOTH	WestEurasia
S_Basque-2	admixfrog	184.0	184.0	DEN	WestEurasia
S_Basque-2	hmmix	2748.0	184.0	DEN	WestEurasia
S_Basque-2	admixfrog	67117.0	36159.0	NEA	WestEurasia
S_Basque-2	hmmix	53659.0	36159.0	NEA	WestEurasia
S_Basque-2	admixfrog	67301.0	36548.0	BOTH	WestEurasia
S_Basque-2	hmmix	59039.0	36548.0	BOTH	WestEurasia
S_BedouinB-1	admixfrog	10.0	10.0	DEN	WestEurasia
S_BedouinB-1	hmmix	1978.0	10.0	DEN	WestEurasia
S_BedouinB-1	admixfrog	48111.0	28340.0	NEA	WestEurasia
S_BedouinB-1	hmmix	45104.0	28340.0	NEA	WestEurasia
S_BedouinB-1	admixfrog	48121.0	28490.0	BOTH	WestEurasia
S_BedouinB-1	hmmix	50834.0	28490.0	BOTH	WestEurasia
S_BedouinB-2	admixfrog	141.0	28.0	DEN	WestEurasia
S_BedouinB-2	hmmix	1953.0	28.0	DEN	WestEurasia
S_BedouinB-2	admixfrog	47336.0	28146.0	NEA	WestEurasia
S_BedouinB-2	hmmix	43410.0	28146.0	NEA	WestEurasia
S_BedouinB-2	admixfrog	47477.0	28318.0	BOTH	WestEurasia
S_BedouinB-2	hmmix	48099.0	28318.0	BOTH	WestEurasia
S_Bengali-1	admixfrog	890.0	695.0	DEN	SouthAsia
S_Bengali-1	hmmix	7181.0	695.0	DEN	SouthAsia
S_Bengali-1	admixfrog	61743.0	43933.0	NEA	SouthAsia
S_Bengali-1	hmmix	71588.0	43933.0	NEA	SouthAsia
S_Bengali-1	admixfrog	62633.0	44806.0	BOTH	SouthAsia
S_Bengali-1	hmmix	81509.0	44806.0	BOTH	SouthAsia
S_Bengali-2	admixfrog	1288.0	1245.0	DEN	SouthAsia
S_Bengali-2	hmmix	8024.0	1245.0	DEN	SouthAsia
S_Bengali-2	admixfrog	60871.0	45837.0	NEA	SouthAsia
S_Bengali-2	hmmix	74299.0	45837.0	NEA	SouthAsia
S_Bengali-2	admixfrog	62159.0	47337.0	BOTH	SouthAsia
S_Bengali-2	hmmix	85711.0	47337.0	BOTH	SouthAsia
S_Bougainville-1	admixfrog	25122.0	21980.0	DEN	Oceania
S_Bougainville-1	hmmix	72429.0	21980.0	DEN	Oceania
S_Bougainville-1	admixfrog	75013.0	52391.0	NEA	Oceania
S_Bougainville-1	hmmix	79584.0	52391.0	NEA	Oceania
S_Bougainville-1	admixfrog	100550.0	75792.0	BOTH	Oceania
S_Bougainville-1	hmmix	156163.0	75792.0	BOTH	Oceania
S_Bougainville-2	admixfrog	31723.0	26503.0	DEN	Oceania
S_Bougainville-2	hmmix	83122.0	26503.0	DEN	Oceania
S_Bougainville-2	admixfrog	76212.0	59598.0	NEA	Oceania
S_Bougainville-2	hmmix	88721.0	59598.0	NEA	Oceania
S_Bougainville-2	admixfrog	106775.0	89293.0	BOTH	Oceania
S_Bougainville-2	hmmix	177891.0	89293.0	BOTH	Oceania
S_Brahmin-1	admixfrog	813.0	695.0	DEN	SouthAsia
S_Brahmin-1	hmmix	6536.0	695.0	DEN	SouthAsia
S_Brahmin-1	admixfrog	58631.0	40910.0	NEA	SouthAsia
S_Brahmin-1	hmmix	66860.0	40910.0	NEA	SouthAsia
S_Brahmin-1	admixfrog	59444.0	41701.0	BOTH	SouthAsia
S_Brahmin-1	hmmix	76538.0	41701.0	BOTH	SouthAsia
S_Brahmin-2	admixfrog	2680.0	1892.0	DEN	SouthAsia
S_Brahmin-2	hmmix	6813.0	1892.0	DEN	SouthAsia
S_Brahmin-2	admixfrog	50183.0	37123.0	NEA	SouthAsia
S_Brahmin-2	hmmix	63672.0	37123.0	NEA	SouthAsia
S_Brahmin-2	admixfrog	52863.0	39412.0	BOTH	SouthAsia
S_Brahmin-2	hmmix	73594.0	39412.0	BOTH	SouthAsia
S_Brahui-1	admixfrog	568.0	532.0	DEN	SouthAsia
S_Brahui-1	hmmix	2978.0	532.0	DEN	SouthAsia
S_Brahui-1	admixfrog	52918.0	36906.0	NEA	SouthAsia
S_Brahui-1	hmmix	58472.0	36906.0	NEA	SouthAsia
S_Brahui-1	admixfrog	53486.0	37590.0	BOTH	SouthAsia
S_Brahui-1	hmmix	65631.0	37590.0	BOTH	SouthAsia
S_Brahui-2	admixfrog	805.0	629.0	DEN	SouthAsia
S_Brahui-2	hmmix	4790.0	629.0	DEN	SouthAsia
S_Brahui-2	admixfrog	56071.0	37017.0	NEA	SouthAsia
S_Brahui-2	hmmix	57133.0	37017.0	NEA	SouthAsia
S_Brahui-2	admixfrog	56876.0	37791.0	BOTH	SouthAsia
S_Brahui-2	hmmix	64279.0	37791.0	BOTH	SouthAsia
S_Bulgarian-1	admixfrog	133.0	49.0	DEN	WestEurasia
S_Bulgarian-1	hmmix	2055.0	49.0	DEN	WestEurasia
S_Bulgarian-1	admixfrog	59513.0	37504.0	NEA	WestEurasia
S_Bulgarian-1	hmmix	56985.0	37504.0	NEA	WestEurasia
S_Bulgarian-1	admixfrog	59646.0	37659.0	BOTH	WestEurasia
S_Bulgarian-1	hmmix	61720.0	37659.0	BOTH	WestEurasia
S_Bulgarian-2	admixfrog	204.0	188.0	DEN	WestEurasia
S_Bulgarian-2	hmmix	2438.0	188.0	DEN	WestEurasia
S_Bulgarian-2	admixfrog	54883.0	33450.0	NEA	WestEurasia
S_Bulgarian-2	hmmix	53201.0	33450.0	NEA	WestEurasia
S_Bulgarian-2	admixfrog	55087.0	33821.0	BOTH	WestEurasia
S_Bulgarian-2	hmmix	58938.0	33821.0	BOTH	WestEurasia
S_Burmese-1	admixfrog	999.0	878.0	DEN	EastAsia
S_Burmese-1	hmmix	6447.0	878.0	DEN	EastAsia
S_Burmese-1	admixfrog	68335.0	51026.0	NEA	EastAsia
S_Burmese-1	hmmix	80606.0	51026.0	NEA	EastAsia
S_Burmese-1	admixfrog	69334.0	52102.0	BOTH	EastAsia
S_Burmese-1	hmmix	89809.0	52102.0	BOTH	EastAsia
S_Burmese-2	admixfrog	2788.0	2096.0	DEN	EastAsia
S_Burmese-2	hmmix	7544.0	2096.0	DEN	EastAsia
S_Burmese-2	admixfrog	66593.0	45707.0	NEA	EastAsia
S_Burmese-2	hmmix	73628.0	45707.0	NEA	EastAsia
S_Burmese-2	admixfrog	69352.0	48273.0	BOTH	EastAsia
S_Burmese-2	hmmix	85071.0	48273.0	BOTH	EastAsia
S_Burusho-1	admixfrog	1400.0	1186.0	DEN	SouthAsia
S_Burusho-1	hmmix	4798.0	1186.0	DEN	SouthAsia
S_Burusho-1	admixfrog	57062.0	41780.0	NEA	SouthAsia
S_Burusho-1	hmmix	66044.0	41780.0	NEA	SouthAsia
S_Burusho-1	admixfrog	58462.0	43009.0	BOTH	SouthAsia
S_Burusho-1	hmmix	73275.0	43009.0	BOTH	SouthAsia
S_Burusho-2	admixfrog	869.0	521.0	DEN	SouthAsia
S_Burusho-2	hmmix	4906.0	521.0	DEN	SouthAsia
S_Burusho-2	admixfrog	68203.0	45454.0	NEA	SouthAsia
S_Burusho-2	hmmix	71124.0	45454.0	NEA	SouthAsia
S_Burusho-2	admixfrog	69072.0	46403.0	BOTH	SouthAsia
S_Burusho-2	hmmix	79120.0	46403.0	BOTH	SouthAsia
S_Cambodian-1	admixfrog	1156.0	1126.0	DEN	EastAsia
S_Cambodian-1	hmmix	7497.0	1126.0	DEN	EastAsia
S_Cambodian-1	admixfrog	70947.0	55273.0	NEA	EastAsia
S_Cambodian-1	hmmix	83284.0	55273.0	NEA	EastAsia
S_Cambodian-1	admixfrog	72103.0	56703.0	BOTH	EastAsia
S_Cambodian-1	hmmix	94071.0	56703.0	BOTH	EastAsia
S_Cambodian-2	admixfrog	2678.0	1852.0	DEN	EastAsia
S_Cambodian-2	hmmix	9392.0	1852.0	DEN	EastAsia
S_Cambodian-2	admixfrog	65036.0	48656.0	NEA	EastAsia
S_Cambodian-2	hmmix	75870.0	48656.0	NEA	EastAsia
S_Cambodian-2	admixfrog	67714.0	50718.0	BOTH	EastAsia
S_Cambodian-2	hmmix	89477.0	50718.0	BOTH	EastAsia
S_Druze-1	admixfrog	306.0	306.0	DEN	WestEurasia
S_Druze-1	hmmix	2865.0	306.0	DEN	WestEurasia
S_Druze-1	admixfrog	60168.0	34883.0	NEA	WestEurasia
S_Druze-1	hmmix	53054.0	34883.0	NEA	WestEurasia
S_Druze-1	admixfrog	60474.0	35326.0	BOTH	WestEurasia
S_Druze-1	hmmix	59129.0	35326.0	BOTH	WestEurasia
S_Druze-2	admixfrog	181.0	176.0	DEN	WestEurasia
S_Druze-2	hmmix	2427.0	176.0	DEN	WestEurasia
S_Druze-2	admixfrog	55865.0	30616.0	NEA	WestEurasia
S_Druze-2	hmmix	48333.0	30616.0	NEA	WestEurasia
S_Druze-2	admixfrog	56046.0	30863.0	BOTH	WestEurasia
S_Druze-2	hmmix	53540.0	30863.0	BOTH	WestEurasia
S_Dusun-1	admixfrog	3297.0	2903.0	DEN	Oceania
S_Dusun-1	hmmix	8738.0	2903.0	DEN	Oceania
S_Dusun-1	admixfrog	59279.0	46267.0	NEA	Oceania
S_Dusun-1	hmmix	74346.0	46267.0	NEA	Oceania
S_Dusun-1	admixfrog	62576.0	49578.0	BOTH	Oceania
S_Dusun-1	hmmix	85451.0	49578.0	BOTH	Oceania
S_Dusun-2	admixfrog	2552.0	2230.0	DEN	Oceania
S_Dusun-2	hmmix	7769.0	2230.0	DEN	Oceania
S_Dusun-2	admixfrog	69899.0	55099.0	NEA	Oceania
S_Dusun-2	hmmix	83119.0	55099.0	NEA	Oceania
S_Dusun-2	admixfrog	72451.0	57843.0	BOTH	Oceania
S_Dusun-2	hmmix	94289.0	57843.0	BOTH	Oceania
S_English-1	admixfrog	0.0	0.0	DEN	WestEurasia
S_English-1	hmmix	2259.0	0.0	DEN	WestEurasia
S_English-1	admixfrog	58834.0	34170.0	NEA	WestEurasia
S_English-1	hmmix	54835.0	34170.0	NEA	WestEurasia
S_English-1	admixfrog	58834.0	34232.0	BOTH	WestEurasia
S_English-1	hmmix	59047.0	34232.0	BOTH	WestEurasia
S_English-2	admixfrog	0.0	0.0	DEN	WestEurasia
S_English-2	hmmix	1925.0	0.0	DEN	WestEurasia
S_English-2	admixfrog	53618.0	29874.0	NEA	WestEurasia
S_English-2	hmmix	51872.0	29874.0	NEA	WestEurasia
S_English-2	admixfrog	53618.0	29929.0	BOTH	WestEurasia
S_English-2	hmmix	56966.0	29929.0	BOTH	WestEurasia
S_Eskimo_Naukan-1	admixfrog	1249.0	1072.0	DEN	CentralAsiaSiberia
S_Eskimo_Naukan-1	hmmix	6993.0	1072.0	DEN	CentralAsiaSiberia
S_Eskimo_Naukan-1	admixfrog	65167.0	45375.0	NEA	CentralAsiaSiberia
S_Eskimo_Naukan-1	hmmix	70642.0	45375.0	NEA	CentralAsiaSiberia
S_Eskimo_Naukan-1	admixfrog	66416.0	46452.0	BOTH	CentralAsiaSiberia
S_Eskimo_Naukan-1	hmmix	80832.0	46452.0	BOTH	CentralAsiaSiberia
S_Eskimo_Naukan-2	admixfrog	1821.0	1427.0	DEN	CentralAsiaSiberia
S_Eskimo_Naukan-2	hmmix	6211.0	1427.0	DEN	CentralAsiaSiberia
S_Eskimo_Naukan-2	admixfrog	68890.0	50519.0	NEA	CentralAsiaSiberia
S_Eskimo_Naukan-2	hmmix	78105.0	50519.0	NEA	CentralAsiaSiberia
S_Eskimo_Naukan-2	admixfrog	70627.0	52082.0	BOTH	CentralAsiaSiberia
S_Eskimo_Naukan-2	hmmix	87529.0	52082.0	BOTH	CentralAsiaSiberia
S_Eskimo_Sireniki-1	admixfrog	1234.0	731.0	DEN	CentralAsiaSiberia
S_Eskimo_Sireniki-1	hmmix	4928.0	731.0	DEN	CentralAsiaSiberia
S_Eskimo_Sireniki-1	admixfrog	61649.0	47390.0	NEA	CentralAsiaSiberia
S_Eskimo_Sireniki-1	hmmix	76898.0	47390.0	NEA	CentralAsiaSiberia
S_Eskimo_Sireniki-1	admixfrog	62883.0	48427.0	BOTH	CentralAsiaSiberia
S_Eskimo_Sireniki-1	hmmix	84616.0	48427.0	BOTH	CentralAsiaSiberia
S_Estonian-1	admixfrog	163.0	115.0	DEN	WestEurasia
S_Estonian-1	hmmix	2655.0	115.0	DEN	WestEurasia
S_Estonian-1	admixfrog	64216.0	35247.0	NEA	WestEurasia
S_Estonian-1	hmmix	55845.0	35247.0	NEA	WestEurasia
S_Estonian-1	admixfrog	64379.0	35535.0	BOTH	WestEurasia
S_Estonian-1	hmmix	61289.0	35535.0	BOTH	WestEurasia
S_Estonian-2	admixfrog	621.0	410.0	DEN	WestEurasia
S_Estonian-2	hmmix	3264.0	410.0	DEN	WestEurasia
S_Estonian-2	admixfrog	60970.0	31790.0	NEA	WestEurasia
S_Estonian-2	hmmix	50573.0	31790.0	NEA	WestEurasia
S_Estonian-2	admixfrog	61591.0	32524.0	BOTH	WestEurasia
S_Estonian-2	hmmix	57551.0	32524.0	BOTH	WestEurasia
S_French-1	admixfrog	196.0	131.0	DEN	WestEurasia
S_French-1	hmmix	2512.0	131.0	DEN	WestEurasia
S_French-1	admixfrog	53105.0	34205.0	NEA	WestEurasia
S_French-1	hmmix	52871.0	34205.0	NEA	WestEurasia
S_French-1	admixfrog	53301.0	34467.0	BOTH	WestEurasia
S_French-1	hmmix	58328.0	34467.0	BOTH	WestEurasia
S_French-2	admixfrog	198.0	198.0	DEN	WestEurasia
S_French-2	hmmix	2512.0	198.0	DEN	WestEurasia
S_French-2	admixfrog	56798.0	34116.0	NEA	WestEurasia
S_French-2	hmmix	53035.0	34116.0	NEA	WestEurasia
S_French-2	admixfrog	56996.0	34441.0	BOTH	WestEurasia
S_French-2	hmmix	57997.0	34441.0	BOTH	WestEurasia
S_Georgian-1	admixfrog	417.0	417.0	DEN	WestEurasia
S_Georgian-1	hmmix	2093.0	417.0	DEN	WestEurasia
S_Georgian-1	admixfrog	70987.0	39558.0	NEA	WestEurasia
S_Georgian-1	hmmix	60311.0	39558.0	NEA	WestEurasia
S_Georgian-1	admixfrog	71404.0	40107.0	BOTH	WestEurasia
S_Georgian-1	hmmix	65428.0	40107.0	BOTH	WestEurasia
S_Georgian-2	admixfrog	9.0	9.0	DEN	WestEurasia
S_Georgian-2	hmmix	2426.0	9.0	DEN	WestEurasia
S_Georgian-2	admixfrog	56942.0	34673.0	NEA	WestEurasia
S_Georgian-2	hmmix	55618.0	34673.0	NEA	WestEurasia
S_Georgian-2	admixfrog	56951.0	34730.0	BOTH	WestEurasia
S_Georgian-2	hmmix	62076.0	34730.0	BOTH	WestEurasia
S_Greek-1	admixfrog	0.0	0.0	DEN	WestEurasia
S_Greek-1	hmmix	1644.0	0.0	DEN	WestEurasia
S_Greek-1	admixfrog	58324.0	31164.0	NEA	WestEurasia
S_Greek-1	hmmix	49420.0	31164.0	NEA	WestEurasia
S_Greek-1	admixfrog	58335.0	31274.0	BOTH	WestEurasia
S_Greek-1	hmmix	53733.0	31274.0	BOTH	WestEurasia
S_Greek-2	admixfrog	87.0	87.0	DEN	WestEurasia
S_Greek-2	hmmix	1960.0	87.0	DEN	WestEurasia
S_Greek-2	admixfrog	56392.0	33393.0	NEA	WestEurasia
S_Greek-2	hmmix	51744.0	33393.0	NEA	WestEurasia
S_Greek-2	admixfrog	56479.0	33664.0	BOTH	WestEurasia
S_Greek-2	hmmix	56241.0	33664.0	BOTH	WestEurasia
S_Han-1	admixfrog	3093.0	2045.0	DEN	EastAsia
S_Han-1	hmmix	7582.0	2045.0	DEN	EastAsia
S_Han-1	admixfrog	73584.0	56770.0	NEA	EastAsia
S_Han-1	hmmix	85257.0	56770.0	NEA	EastAsia
S_Han-1	admixfrog	76372.0	58934.0	BOTH	EastAsia
S_Han-1	hmmix	95595.0	58934.0	BOTH	EastAsia
S_Han-2	admixfrog	1505.0	871.0	DEN	EastAsia
S_Han-2	hmmix	5596.0	871.0	DEN	EastAsia
S_Han-2	admixfrog	65453.0	49566.0	NEA	EastAsia
S_Han-2	hmmix	75383.0	49566.0	NEA	EastAsia
S_Han-2	admixfrog	66958.0	50884.0	BOTH	EastAsia
S_Han-2	hmmix	84046.0	50884.0	BOTH	EastAsia
S_Hazara-1	admixfrog	633.0	631.0	DEN	SouthAsia
S_Hazara-1	hmmix	5484.0	631.0	DEN	SouthAsia
S_Hazara-1	admixfrog	62323.0	42788.0	NEA	SouthAsia
S_Hazara-1	hmmix	67057.0	42788.0	NEA	SouthAsia
S_Hazara-1	admixfrog	62956.0	43629.0	BOTH	SouthAsia
S_Hazara-1	hmmix	75135.0	43629.0	BOTH	SouthAsia
S_Hazara-2	admixfrog	981.0	856.0	DEN	SouthAsia
S_Hazara-2	hmmix	5774.0	856.0	DEN	SouthAsia
S_Hazara-2	admixfrog	64824.0	45239.0	NEA	SouthAsia
S_Hazara-2	hmmix	69145.0	45239.0	NEA	SouthAsia
S_Hazara-2	admixfrog	65700.0	46438.0	BOTH	SouthAsia
S_Hazara-2	hmmix	77818.0	46438.0	BOTH	SouthAsia
S_Hezhen-1	admixfrog	2088.0	1669.0	DEN	EastAsia
S_Hezhen-1	hmmix	6485.0	1669.0	DEN	EastAsia
S_Hezhen-1	admixfrog	61605.0	45645.0	NEA	EastAsia
S_Hezhen-1	hmmix	70869.0	45645.0	NEA	EastAsia
S_Hezhen-1	admixfrog	63693.0	47378.0	BOTH	EastAsia
S_Hezhen-1	hmmix	81041.0	47378.0	BOTH	EastAsia
S_Hezhen-2	admixfrog	562.0	508.0	DEN	EastAsia
S_Hezhen-2	hmmix	5745.0	508.0	DEN	EastAsia
S_Hezhen-2	admixfrog	69403.0	52695.0	NEA	EastAsia
S_Hezhen-2	hmmix	81099.0	52695.0	NEA	EastAsia
S_Hezhen-2	admixfrog	69965.0	53459.0	BOTH	EastAsia
S_Hezhen-2	hmmix	89184.0	53459.0	BOTH	EastAsia
S_Hungarian-1	admixfrog	617.0	581.0	DEN	WestEurasia
S_Hungarian-1	hmmix	3185.0	581.0	DEN	WestEurasia
S_Hungarian-1	admixfrog	59755.0	36865.0	NEA	WestEurasia
S_Hungarian-1	hmmix	55588.0	36865.0	NEA	WestEurasia
S_Hungarian-1	admixfrog	60372.0	37498.0	BOTH	WestEurasia
S_Hungarian-1	hmmix	62271.0	37498.0	BOTH	WestEurasia
S_Hungarian-2	admixfrog	179.0	0.0	DEN	WestEurasia
S_Hungarian-2	hmmix	1335.0	0.0	DEN	WestEurasia
S_Hungarian-2	admixfrog	61131.0	37918.0	NEA	WestEurasia
S_Hungarian-2	hmmix	59303.0	37918.0	NEA	WestEurasia
S_Hungarian-2	admixfrog	61310.0	38039.0	BOTH	WestEurasia
S_Hungarian-2	hmmix	64499.0	38039.0	BOTH	WestEurasia
S_Icelandic-1	admixfrog	139.0	81.0	DEN	WestEurasia
S_Icelandic-1	hmmix	1416.0	81.0	DEN	WestEurasia
S_Icelandic-1	admixfrog	66147.0	41689.0	NEA	WestEurasia
S_Icelandic-1	hmmix	60805.0	41689.0	NEA	WestEurasia
S_Icelandic-1	admixfrog	66286.0	41849.0	BOTH	WestEurasia
S_Icelandic-1	hmmix	64763.0	41849.0	BOTH	WestEurasia
S_Icelandic-2	admixfrog	138.0	138.0	DEN	WestEurasia
S_Icelandic-2	hmmix	3711.0	138.0	DEN	WestEurasia
S_Icelandic-2	admixfrog	58928.0	37909.0	NEA	WestEurasia
S_Icelandic-2	hmmix	58913.0	37909.0	NEA	WestEurasia
S_Icelandic-2	admixfrog	59066.0	38211.0	BOTH	WestEurasia
S_Icelandic-2	hmmix	65999.0	38211.0	BOTH	WestEurasia
S_Igorot-1	admixfrog	1958.0	1533.0	DEN	Oceania
S_Igorot-1	hmmix	7736.0	1533.0	DEN	Oceania
S_Igorot-1	admixfrog	60716.0	47599.0	NEA	Oceania
S_Igorot-1	hmmix	75480.0	47599.0	NEA	Oceania
S_Igorot-1	admixfrog	62674.0	49717.0	BOTH	Oceania
S_Igorot-1	hmmix	86304.0	49717.0	BOTH	Oceania
S_Igorot-2	admixfrog	2047.0	1760.0	DEN	Oceania
S_Igorot-2	hmmix	6154.0	1760.0	DEN	Oceania
S_Igorot-2	admixfrog	73468.0	49700.0	NEA	Oceania
S_Igorot-2	hmmix	72501.0	49700.0	NEA	Oceania
S_Igorot-2	admixfrog	75162.0	51894.0	BOTH	Oceania
S_Igorot-2	hmmix	81220.0	51894.0	BOTH	Oceania
S_Iranian-1	admixfrog	268.0	209.0	DEN	WestEurasia
S_Iranian-1	hmmix	3220.0	209.0	DEN	WestEurasia
S_Iranian-1	admixfrog	45196.0	29309.0	NEA	WestEurasia
S_Iranian-1	hmmix	50127.0	29309.0	NEA	WestEurasia
S_Iranian-1	admixfrog	45464.0	29531.0	BOTH	WestEurasia
S_Iranian-1	hmmix	56485.0	29531.0	BOTH	WestEurasia
S_Iranian-2	admixfrog	499.0	382.0	DEN	WestEurasia
S_Iranian-2	hmmix	3896.0	382.0	DEN	WestEurasia
S_Iranian-2	admixfrog	51484.0	32133.0	NEA	WestEurasia
S_Iranian-2	hmmix	50937.0	32133.0	NEA	WestEurasia
S_Iranian-2	admixfrog	51983.0	32543.0	BOTH	WestEurasia
S_Iranian-2	hmmix	56980.0	32543.0	BOTH	WestEurasia
S_Iraqi_Jew-1	admixfrog	767.0	760.0	DEN	WestEurasia
S_Iraqi_Jew-1	hmmix	3886.0	760.0	DEN	WestEurasia
S_Iraqi_Jew-1	admixfrog	45635.0	29691.0	NEA	WestEurasia
S_Iraqi_Jew-1	hmmix	47036.0	29691.0	NEA	WestEurasia
S_Iraqi_Jew-1	admixfrog	46402.0	30747.0	BOTH	WestEurasia
S_Iraqi_Jew-1	hmmix	53043.0	30747.0	BOTH	WestEurasia
S_Iraqi_Jew-2	admixfrog	0.0	0.0	DEN	WestEurasia
S_Iraqi_Jew-2	hmmix	1804.0	0.0	DEN	WestEurasia
S_Iraqi_Jew-2	admixfrog	51537.0	32516.0	NEA	WestEurasia
S_Iraqi_Jew-2	hmmix	52761.0	32516.0	NEA	WestEurasia
S_Iraqi_Jew-2	admixfrog	51537.0	32622.0	BOTH	WestEurasia
S_Iraqi_Jew-2	hmmix	57611.0	32622.0	BOTH	WestEurasia
S_Irula-1	admixfrog	2219.0	1974.0	DEN	SouthAsia
S_Irula-1	hmmix	8487.0	1974.0	DEN	SouthAsia
S_Irula-1	admixfrog	59628.0	43359.0	NEA	SouthAsia
S_Irula-1	hmmix	70427.0	43359.0	NEA	SouthAsia
S_Irula-1	admixfrog	61847.0	45911.0	BOTH	SouthAsia
S_Irula-1	hmmix	81646.0	45911.0	BOTH	SouthAsia
S_Irula-2	admixfrog	3763.0	3578.0	DEN	SouthAsia
S_Irula-2	hmmix	10674.0	3578.0	DEN	SouthAsia
S_Irula-2	admixfrog	56691.0	40368.0	NEA	SouthAsia
S_Irula-2	hmmix	63109.0	40368.0	NEA	SouthAsia
S_Irula-2	admixfrog	59936.0	44353.0	BOTH	SouthAsia
S_Irula-2	hmmix	77517.0	44353.0	BOTH	SouthAsia
S_Kalash-1	admixfrog	1051.0	742.0	DEN	SouthAsia
S_Kalash-1	hmmix	3867.0	742.0	DEN	SouthAsia
S_Kalash-1	admixfrog	52560.0	37765.0	NEA	SouthAsia
S_Kalash-1	hmmix	59744.0	37765.0	NEA	SouthAsia
S_Kalash-1	admixfrog	53611.0	38803.0	BOTH	SouthAsia
S_Kalash-1	hmmix	66411.0	38803.0	BOTH	SouthAsia
S_Kalash-2	admixfrog	275.0	275.0	DEN	SouthAsia
S_Kalash-2	hmmix	4164.0	275.0	DEN	SouthAsia
S_Kalash-2	admixfrog	55916.0	39178.0	NEA	SouthAsia
S_Kalash-2	hmmix	60871.0	39178.0	NEA	SouthAsia
S_Kalash-2	admixfrog	56216.0	39478.0	BOTH	SouthAsia
S_Kalash-2	hmmix	67636.0	39478.0	BOTH	SouthAsia
S_Kapu-1	admixfrog	1745.0	1213.0	DEN	SouthAsia
S_Kapu-1	hmmix	7186.0	1213.0	DEN	SouthAsia
S_Kapu-1	admixfrog	53191.0	39670.0	NEA	SouthAsia
S_Kapu-1	hmmix	66734.0	39670.0	NEA	SouthAsia
S_Kapu-1	admixfrog	54911.0	41403.0	BOTH	SouthAsia
S_Kapu-1	hmmix	76921.0	41403.0	BOTH	SouthAsia
S_Kapu-2	admixfrog	1982.0	1538.0	DEN	SouthAsia
S_Kapu-2	hmmix	7990.0	1538.0	DEN	SouthAsia
S_Kapu-2	admixfrog	56375.0	42178.0	NEA	SouthAsia
S_Kapu-2	hmmix	67970.0	42178.0	NEA	SouthAsia
S_Kapu-2	admixfrog	58357.0	44147.0	BOTH	SouthAsia
S_Kapu-2	hmmix	79317.0	44147.0	BOTH	SouthAsia
S_Karitiana-1	admixfrog	1414.0	1284.0	DEN	America
S_Karitiana-1	hmmix	5814.0	1284.0	DEN	America
S_Karitiana-1	admixfrog	61762.0	46454.0	NEA	America
S_Karitiana-1	hmmix	68622.0	46454.0	NEA	America
S_Karitiana-1	admixfrog	63176.0	47897.0	BOTH	America
S_Karitiana-1	hmmix	77228.0	47897.0	BOTH	America
S_Karitiana-2	admixfrog	1079.0	895.0	DEN	America
S_Karitiana-2	hmmix	5437.0	895.0	DEN	America
S_Karitiana-2	admixfrog	56645.0	44503.0	NEA	America
S_Karitiana-2	hmmix	68178.0	44503.0	NEA	America
S_Karitiana-2	admixfrog	57724.0	45739.0	BOTH	America
S_Karitiana-2	hmmix	76439.0	45739.0	BOTH	America
S_Kinh-1	admixfrog	2005.0	1528.0	DEN	EastAsia
S_Kinh-1	hmmix	5211.0	1528.0	DEN	EastAsia
S_Kinh-1	admixfrog	68739.0	51806.0	NEA	EastAsia
S_Kinh-1	hmmix	80633.0	51806.0	NEA	EastAsia
S_Kinh-1	admixfrog	70744.0	53567.0	BOTH	EastAsia
S_Kinh-1	hmmix	88667.0	53567.0	BOTH	EastAsia
S_Kinh-2	admixfrog	2846.0	1946.0	DEN	EastAsia
S_Kinh-2	hmmix	5437.0	1946.0	DEN	EastAsia
S_Kinh-2	admixfrog	66851.0	52166.0	NEA	EastAsia
S_Kinh-2	hmmix	79544.0	52166.0	NEA	EastAsia
S_Kinh-2	admixfrog	69697.0	54336.0	BOTH	EastAsia
S_Kinh-2	hmmix	88427.0	54336.0	BOTH	EastAsia
S_Korean-1	admixfrog	2513.0	2160.0	DEN	EastAsia
S_Korean-1	hmmix	6894.0	2160.0	DEN	EastAsia
S_Korean-1	admixfrog	73108.0	51838.0	NEA	EastAsia
S_Korean-1	hmmix	79815.0	51838.0	NEA	EastAsia
S_Korean-1	admixfrog	75620.0	54118.0	BOTH	EastAsia
S_Korean-1	hmmix	89471.0	54118.0	BOTH	EastAsia
S_Korean-2	admixfrog	1553.0	1283.0	DEN	EastAsia
S_Korean-2	hmmix	6199.0	1283.0	DEN	EastAsia
S_Korean-2	admixfrog	72269.0	55275.0	NEA	EastAsia
S_Korean-2	hmmix	80069.0	55275.0	NEA	EastAsia
S_Korean-2	admixfrog	73822.0	57066.0	BOTH	EastAsia
S_Korean-2	hmmix	89820.0	57066.0	BOTH	EastAsia
S_Kusunda-1	admixfrog	2734.0	2022.0	DEN	SouthAsia
S_Kusunda-1	hmmix	8650.0	2022.0	DEN	SouthAsia
S_Kusunda-1	admixfrog	59470.0	42566.0	NEA	SouthAsia
S_Kusunda-1	hmmix	69617.0	42566.0	NEA	SouthAsia
S_Kusunda-1	admixfrog	62204.0	44887.0	BOTH	SouthAsia
S_Kusunda-1	hmmix	81359.0	44887.0	BOTH	SouthAsia
S_Kusunda-2	admixfrog	1979.0	1442.0	DEN	SouthAsia
S_Kusunda-2	hmmix	8447.0	1442.0	DEN	SouthAsia
S_Kusunda-2	admixfrog	53857.0	39870.0	NEA	SouthAsia
S_Kusunda-2	hmmix	62843.0	39870.0	NEA	SouthAsia
S_Kusunda-2	admixfrog	55881.0	41550.0	BOTH	SouthAsia
S_Kusunda-2	hmmix	74197.0	41550.0	BOTH	SouthAsia
S_Kyrgyz-1	admixfrog	1281.0	1207.0	DEN	CentralAsiaSiberia
S_Kyrgyz-1	hmmix	5683.0	1207.0	DEN	CentralAsiaSiberia
S_Kyrgyz-1	admixfrog	73995.0	48727.0	NEA	CentralAsiaSiberia
S_Kyrgyz-1	hmmix	79324.0	48727.0	NEA	CentralAsiaSiberia
S_Kyrgyz-1	admixfrog	75276.0	50133.0	BOTH	CentralAsiaSiberia
S_Kyrgyz-1	hmmix	87436.0	50133.0	BOTH	CentralAsiaSiberia
S_Kyrgyz-2	admixfrog	1079.0	1006.0	DEN	CentralAsiaSiberia
S_Kyrgyz-2	hmmix	4806.0	1006.0	DEN	CentralAsiaSiberia
S_Kyrgyz-2	admixfrog	61000.0	44048.0	NEA	CentralAsiaSiberia
S_Kyrgyz-2	hmmix	70860.0	44048.0	NEA	CentralAsiaSiberia
S_Kyrgyz-2	admixfrog	62079.0	45165.0	BOTH	CentralAsiaSiberia
S_Kyrgyz-2	hmmix	78878.0	45165.0	BOTH	CentralAsiaSiberia
S_Lahu-1	admixfrog	2021.0	1340.0	DEN	EastAsia
S_Lahu-1	hmmix	8043.0	1340.0	DEN	EastAsia
S_Lahu-1	admixfrog	64735.0	46679.0	NEA	EastAsia
S_Lahu-1	hmmix	73498.0	46679.0	NEA	EastAsia
S_Lahu-1	admixfrog	66756.0	48280.0	BOTH	EastAsia
S_Lahu-1	hmmix	85264.0	48280.0	BOTH	EastAsia
S_Lahu-2	admixfrog	3448.0	2355.0	DEN	EastAsia
S_Lahu-2	hmmix	6816.0	2355.0	DEN	EastAsia
S_Lahu-2	admixfrog	65343.0	49919.0	NEA	EastAsia
S_Lahu-2	hmmix	75983.0	49919.0	NEA	EastAsia
S_Lahu-2	admixfrog	68791.0	52314.0	BOTH	EastAsia
S_Lahu-2	hmmix	86475.0	52314.0	BOTH	EastAsia
S_Lezgin-1	admixfrog	0.0	0.0	DEN	WestEurasia
S_Lezgin-1	hmmix	2632.0	0.0	DEN	WestEurasia
S_Lezgin-1	admixfrog	56459.0	35385.0	NEA	WestEurasia
S_Lezgin-1	hmmix	57752.0	35385.0	NEA	WestEurasia
S_Lezgin-1	admixfrog	56459.0	35665.0	BOTH	WestEurasia
S_Lezgin-1	hmmix	64169.0	35665.0	BOTH	WestEurasia
S_Lezgin-2	admixfrog	732.0	329.0	DEN	WestEurasia
S_Lezgin-2	hmmix	2033.0	329.0	DEN	WestEurasia
S_Lezgin-2	admixfrog	56516.0	33693.0	NEA	WestEurasia
S_Lezgin-2	hmmix	54226.0	33693.0	NEA	WestEurasia
S_Lezgin-2	admixfrog	57248.0	34169.0	BOTH	WestEurasia
S_Lezgin-2	hmmix	59047.0	34169.0	BOTH	WestEurasia
S_Madiga-1	admixfrog	1570.0	1495.0	DEN	SouthAsia
S_Madiga-1	hmmix	11119.0	1495.0	DEN	SouthAsia
S_Madiga-1	admixfrog	52078.0	37187.0	NEA	SouthAsia
S_Madiga-1	hmmix	62239.0	37187.0	NEA	SouthAsia
S_Madiga-1	admixfrog	53648.0	38896.0	BOTH	SouthAsia
S_Madiga-1	hmmix	77289.0	38896.0	BOTH	SouthAsia
S_Madiga-2	admixfrog	1945.0	1514.0	DEN	SouthAsia
S_Madiga-2	hmmix	8859.0	1514.0	DEN	SouthAsia
S_Madiga-2	admixfrog	55027.0	40388.0	NEA	SouthAsia
S_Madiga-2	hmmix	65682.0	40388.0	NEA	SouthAsia
S_Madiga-2	admixfrog	56928.0	42267.0	BOTH	SouthAsia
S_Madiga-2	hmmix	78308.0	42267.0	BOTH	SouthAsia
S_Makrani-1	admixfrog	751.0	602.0	DEN	SouthAsia
S_Makrani-1	hmmix	5889.0	602.0	DEN	SouthAsia
S_Makrani-1	admixfrog	58432.0	36871.0	NEA	SouthAsia
S_Makrani-1	hmmix	59801.0	36871.0	NEA	SouthAsia
S_Makrani-1	admixfrog	59183.0	37633.0	BOTH	SouthAsia
S_Makrani-1	hmmix	69043.0	37633.0	BOTH	SouthAsia
S_Makrani-2	admixfrog	111.0	0.0	DEN	SouthAsia
S_Makrani-2	hmmix	2968.0	0.0	DEN	SouthAsia
S_Makrani-2	admixfrog	45108.0	27549.0	NEA	SouthAsia
S_Makrani-2	hmmix	46495.0	27549.0	NEA	SouthAsia
S_Makrani-2	admixfrog	45219.0	27716.0	BOTH	SouthAsia
S_Makrani-2	hmmix	52695.0	27716.0	BOTH	SouthAsia
S_Mala-2	admixfrog	2275.0	2157.0	DEN	SouthAsia
S_Mala-2	hmmix	8969.0	2157.0	DEN	SouthAsia
S_Mala-2	admixfrog	55282.0	40124.0	NEA	SouthAsia
S_Mala-2	hmmix	66696.0	40124.0	NEA	SouthAsia
S_Mala-2	admixfrog	57557.0	42700.0	BOTH	SouthAsia
S_Mala-2	hmmix	78569.0	42700.0	BOTH	SouthAsia
S_Mala-3	admixfrog	972.0	943.0	DEN	SouthAsia
S_Mala-3	hmmix	6440.0	943.0	DEN	SouthAsia
S_Mala-3	admixfrog	54667.0	41425.0	NEA	SouthAsia
S_Mala-3	hmmix	69124.0	41425.0	NEA	SouthAsia
S_Mala-3	admixfrog	55639.0	42520.0	BOTH	SouthAsia
S_Mala-3	hmmix	78903.0	42520.0	BOTH	SouthAsia
S_Mansi-1	admixfrog	2682.0	1502.0	DEN	CentralAsiaSiberia
S_Mansi-1	hmmix	6905.0	1502.0	DEN	CentralAsiaSiberia
S_Mansi-1	admixfrog	62957.0	45592.0	NEA	CentralAsiaSiberia
S_Mansi-1	hmmix	75195.0	45592.0	NEA	CentralAsiaSiberia
S_Mansi-1	admixfrog	65639.0	47259.0	BOTH	CentralAsiaSiberia
S_Mansi-1	hmmix	85317.0	47259.0	BOTH	CentralAsiaSiberia
S_Mansi-2	admixfrog	1459.0	1314.0	DEN	CentralAsiaSiberia
S_Mansi-2	hmmix	4702.0	1314.0	DEN	CentralAsiaSiberia
S_Mansi-2	admixfrog	59243.0	39484.0	NEA	CentralAsiaSiberia
S_Mansi-2	hmmix	65253.0	39484.0	NEA	CentralAsiaSiberia
S_Mansi-2	admixfrog	60702.0	40885.0	BOTH	CentralAsiaSiberia
S_Mansi-2	hmmix	73780.0	40885.0	BOTH	CentralAsiaSiberia
S_Mayan-1	admixfrog	1437.0	1106.0	DEN	America
S_Mayan-1	hmmix	5261.0	1106.0	DEN	America
S_Mayan-1	admixfrog	61008.0	47154.0	NEA	America
S_Mayan-1	hmmix	72304.0	47154.0	NEA	America
S_Mayan-1	admixfrog	62428.0	48457.0	BOTH	America
S_Mayan-1	hmmix	80972.0	48457.0	BOTH	America
S_Mayan-2	admixfrog	2050.0	1746.0	DEN	America
S_Mayan-2	hmmix	7335.0	1746.0	DEN	America
S_Mayan-2	admixfrog	61378.0	48826.0	NEA	America
S_Mayan-2	hmmix	74100.0	48826.0	NEA	America
S_Mayan-2	admixfrog	63541.0	50694.0	BOTH	America
S_Mayan-2	hmmix	84156.0	50694.0	BOTH	America
S_Miao-1	admixfrog	2148.0	1506.0	DEN	EastAsia
S_Miao-1	hmmix	5444.0	1506.0	DEN	EastAsia
S_Miao-1	admixfrog	65856.0	48713.0	NEA	EastAsia
S_Miao-1	hmmix	74055.0	48713.0	NEA	EastAsia
S_Miao-1	admixfrog	68004.0	50453.0	BOTH	EastAsia
S_Miao-1	hmmix	82813.0	50453.0	BOTH	EastAsia
S_Miao-2	admixfrog	3324.0	2934.0	DEN	EastAsia
S_Miao-2	hmmix	7985.0	2934.0	DEN	EastAsia
S_Miao-2	admixfrog	59523.0	46166.0	NEA	EastAsia
S_Miao-2	hmmix	73982.0	46166.0	NEA	EastAsia
S_Miao-2	admixfrog	62847.0	49385.0	BOTH	EastAsia
S_Miao-2	hmmix	84461.0	49385.0	BOTH	EastAsia
S_Mixe-2	admixfrog	1060.0	973.0	DEN	America
S_Mixe-2	hmmix	6102.0	973.0	DEN	America
S_Mixe-2	admixfrog	59124.0	44035.0	NEA	America
S_Mixe-2	hmmix	69004.0	44035.0	NEA	America
S_Mixe-2	admixfrog	60184.0	45083.0	BOTH	America
S_Mixe-2	hmmix	78358.0	45083.0	BOTH	America
S_Mixtec-1	admixfrog	1246.0	1140.0	DEN	America
S_Mixtec-1	hmmix	5542.0	1140.0	DEN	America
S_Mixtec-1	admixfrog	59396.0	44959.0	NEA	America
S_Mixtec-1	hmmix	71247.0	44959.0	NEA	America
S_Mixtec-1	admixfrog	60642.0	46179.0	BOTH	America
S_Mixtec-1	hmmix	79569.0	46179.0	BOTH	America
S_Mixtec-2	admixfrog	773.0	675.0	DEN	America
S_Mixtec-2	hmmix	3838.0	675.0	DEN	America
S_Mixtec-2	admixfrog	58613.0	43442.0	NEA	America
S_Mixtec-2	hmmix	68834.0	43442.0	NEA	America
S_Mixtec-2	admixfrog	59397.0	44151.0	BOTH	America
S_Mixtec-2	hmmix	77238.0	44151.0	BOTH	America
S_Mongola-1	admixfrog	2935.0	2281.0	DEN	CentralAsiaSiberia
S_Mongola-1	hmmix	6310.0	2281.0	DEN	CentralAsiaSiberia
S_Mongola-1	admixfrog	67443.0	51716.0	NEA	CentralAsiaSiberia
S_Mongola-1	hmmix	78668.0	51716.0	NEA	CentralAsiaSiberia
S_Mongola-1	admixfrog	70378.0	54546.0	BOTH	CentralAsiaSiberia
S_Mongola-1	hmmix	88351.0	54546.0	BOTH	CentralAsiaSiberia
S_Mongola-2	admixfrog	2732.0	2414.0	DEN	CentralAsiaSiberia
S_Mongola-2	hmmix	7209.0	2414.0	DEN	CentralAsiaSiberia
S_Mongola-2	admixfrog	64990.0	48499.0	NEA	CentralAsiaSiberia
S_Mongola-2	hmmix	77237.0	48499.0	NEA	CentralAsiaSiberia
S_Mongola-2	admixfrog	67652.0	51051.0	BOTH	CentralAsiaSiberia
S_Mongola-2	hmmix	87615.0	51051.0	BOTH	CentralAsiaSiberia
S_North_Ossetian-1	admixfrog	149.0	109.0	DEN	WestEurasia
S_North_Ossetian-1	hmmix	2778.0	109.0	DEN	WestEurasia
S_North_Ossetian-1	admixfrog	52466.0	34544.0	NEA	WestEurasia
S_North_Ossetian-1	hmmix	54092.0	34544.0	NEA	WestEurasia
S_North_Ossetian-1	admixfrog	52615.0	34653.0	BOTH	WestEurasia
S_North_Ossetian-1	hmmix	59175.0	34653.0	BOTH	WestEurasia
S_North_Ossetian-2	admixfrog	21.0	0.0	DEN	WestEurasia
S_North_Ossetian-2	hmmix	2265.0	0.0	DEN	WestEurasia
S_North_Ossetian-2	admixfrog	53836.0	33977.0	NEA	WestEurasia
S_North_Ossetian-2	hmmix	54234.0	33977.0	NEA	WestEurasia
S_North_Ossetian-2	admixfrog	53857.0	34048.0	BOTH	WestEurasia
S_North_Ossetian-2	hmmix	59305.0	34048.0	BOTH	WestEurasia
S_Orcadian-1	admixfrog	81.0	81.0	DEN	WestEurasia
S_Orcadian-1	hmmix	2362.0	81.0	DEN	WestEurasia
S_Orcadian-1	admixfrog	58064.0	37994.0	NEA	WestEurasia
S_Orcadian-1	hmmix	59728.0	37994.0	NEA	WestEurasia
S_Orcadian-1	admixfrog	58145.0	38075.0	BOTH	WestEurasia
S_Orcadian-1	hmmix	65261.0	38075.0	BOTH	WestEurasia
S_Orcadian-2	admixfrog	21.0	21.0	DEN	WestEurasia
S_Orcadian-2	hmmix	1744.0	21.0	DEN	WestEurasia
S_Orcadian-2	admixfrog	53257.0	33732.0	NEA	WestEurasia
S_Orcadian-2	hmmix	55244.0	33732.0	NEA	WestEurasia
S_Orcadian-2	admixfrog	53278.0	33801.0	BOTH	WestEurasia
S_Orcadian-2	hmmix	59369.0	33801.0	BOTH	WestEurasia
S_Oroqen-1	admixfrog	2405.0	2181.0	DEN	EastAsia
S_Oroqen-1	hmmix	7231.0	2181.0	DEN	EastAsia
S_Oroqen-1	admixfrog	65993.0	50503.0	NEA	EastAsia
S_Oroqen-1	hmmix	80180.0	50503.0	NEA	EastAsia
S_Oroqen-1	admixfrog	68398.0	52918.0	BOTH	EastAsia
S_Oroqen-1	hmmix	89464.0	52918.0	BOTH	EastAsia
S_Oroqen-2	admixfrog	1054.0	1014.0	DEN	EastAsia
S_Oroqen-2	hmmix	6170.0	1014.0	DEN	EastAsia
S_Oroqen-2	admixfrog	62258.0	48578.0	NEA	EastAsia
S_Oroqen-2	hmmix	76380.0	48578.0	NEA	EastAsia
S_Oroqen-2	admixfrog	63429.0	50048.0	BOTH	EastAsia
S_Oroqen-2	hmmix	86462.0	50048.0	BOTH	EastAsia
S_Pathan-1	admixfrog	1988.0	1856.0	DEN	SouthAsia
S_Pathan-1	hmmix	6539.0	1856.0	DEN	SouthAsia
S_Pathan-1	admixfrog	57768.0	39555.0	NEA	SouthAsia
S_Pathan-1	hmmix	62267.0	39555.0	NEA	SouthAsia
S_Pathan-1	admixfrog	59747.0	41792.0	BOTH	SouthAsia
S_Pathan-1	hmmix	71634.0	41792.0	BOTH	SouthAsia
S_Pathan-2	admixfrog	868.0	749.0	DEN	SouthAsia
S_Pathan-2	hmmix	4179.0	749.0	DEN	SouthAsia
S_Pathan-2	admixfrog	53211.0	34723.0	NEA	SouthAsia
S_Pathan-2	hmmix	58070.0	34723.0	NEA	SouthAsia
S_Pathan-2	admixfrog	54079.0	35600.0	BOTH	SouthAsia
S_Pathan-2	hmmix	65728.0	35600.0	BOTH	SouthAsia
S_Piapoco-1	admixfrog	1015.0	877.0	DEN	America
S_Piapoco-1	hmmix	6431.0	877.0	DEN	America
S_Piapoco-1	admixfrog	55834.0	41585.0	NEA	America
S_Piapoco-1	hmmix	65447.0	41585.0	NEA	America
S_Piapoco-1	admixfrog	56849.0	42695.0	BOTH	America
S_Piapoco-1	hmmix	74302.0	42695.0	BOTH	America
S_Piapoco-2	admixfrog	1548.0	1417.0	DEN	America
S_Piapoco-2	hmmix	5354.0	1417.0	DEN	America
S_Piapoco-2	admixfrog	57873.0	43621.0	NEA	America
S_Piapoco-2	hmmix	69068.0	43621.0	NEA	America
S_Piapoco-2	admixfrog	59421.0	45290.0	BOTH	America
S_Piapoco-2	hmmix	77556.0	45290.0	BOTH	America
S_Relli-1	admixfrog	2899.0	2029.0	DEN	SouthAsia
S_Relli-1	hmmix	9557.0	2029.0	DEN	SouthAsia
S_Relli-1	admixfrog	69322.0	41082.0	NEA	SouthAsia
S_Relli-1	hmmix	66070.0	41082.0	NEA	SouthAsia
S_Relli-1	admixfrog	72221.0	43331.0	BOTH	SouthAsia
S_Relli-1	hmmix	78590.0	43331.0	BOTH	SouthAsia
S_Relli-2	admixfrog	1603.0	1464.0	DEN	SouthAsia
S_Relli-2	hmmix	7926.0	1464.0	DEN	SouthAsia
S_Relli-2	admixfrog	58719.0	41244.0	NEA	SouthAsia
S_Relli-2	hmmix	65164.0	41244.0	NEA	SouthAsia
S_Relli-2	admixfrog	60322.0	42991.0	BOTH	SouthAsia
S_Relli-2	hmmix	75272.0	42991.0	BOTH	SouthAsia
S_Saami-1	admixfrog	440.0	373.0	DEN	WestEurasia
S_Saami-1	hmmix	3701.0	373.0	DEN	WestEurasia
S_Saami-1	admixfrog	68232.0	43642.0	NEA	WestEurasia
S_Saami-1	hmmix	64967.0	43642.0	NEA	WestEurasia
S_Saami-1	admixfrog	68672.0	44140.0	BOTH	WestEurasia
S_Saami-1	hmmix	71347.0	44140.0	BOTH	WestEurasia
S_Saami-2	admixfrog	911.0	643.0	DEN	WestEurasia
S_Saami-2	hmmix	3738.0	643.0	DEN	WestEurasia
S_Saami-2	admixfrog	75415.0	46009.0	NEA	WestEurasia
S_Saami-2	hmmix	70357.0	46009.0	NEA	WestEurasia
S_Saami-2	admixfrog	76326.0	46699.0	BOTH	WestEurasia
S_Saami-2	hmmix	77016.0	46699.0	BOTH	WestEurasia
S_Sardinian-1	admixfrog	184.0	73.0	DEN	WestEurasia
S_Sardinian-1	hmmix	2343.0	73.0	DEN	WestEurasia
S_Sardinian-1	admixfrog	68428.0	38246.0	NEA	WestEurasia
S_Sardinian-1	hmmix	60166.0	38246.0	NEA	WestEurasia
S_Sardinian-1	admixfrog	68612.0	38490.0	BOTH	WestEurasia
S_Sardinian-1	hmmix	64691.0	38490.0	BOTH	WestEurasia
S_Sardinian-2	admixfrog	0.0	0.0	DEN	WestEurasia
S_Sardinian-2	hmmix	2045.0	0.0	DEN	WestEurasia
S_Sardinian-2	admixfrog	72607.0	40164.0	NEA	WestEurasia
S_Sardinian-2	hmmix	59322.0	40164.0	NEA	WestEurasia
S_Sardinian-2	admixfrog	72607.0	40167.0	BOTH	WestEurasia
S_Sardinian-2	hmmix	63547.0	40167.0	BOTH	WestEurasia
S_She-1	admixfrog	2413.0	1947.0	DEN	EastAsia
S_She-1	hmmix	6993.0	1947.0	DEN	EastAsia
S_She-1	admixfrog	71288.0	50787.0	NEA	EastAsia
S_She-1	hmmix	77871.0	50787.0	NEA	EastAsia
S_She-1	admixfrog	73686.0	52845.0	BOTH	EastAsia
S_She-1	hmmix	88142.0	52845.0	BOTH	EastAsia
S_She-2	admixfrog	3225.0	2407.0	DEN	EastAsia
S_She-2	hmmix	7460.0	2407.0	DEN	EastAsia
S_She-2	admixfrog	68421.0	45105.0	NEA	EastAsia
S_She-2	hmmix	74073.0	45105.0	NEA	EastAsia
S_She-2	admixfrog	71651.0	47836.0	BOTH	EastAsia
S_She-2	hmmix	84263.0	47836.0	BOTH	EastAsia
S_Sindhi-1	admixfrog	410.0	367.0	DEN	SouthAsia
S_Sindhi-1	hmmix	6207.0	367.0	DEN	SouthAsia
S_Sindhi-1	admixfrog	72460.0	47442.0	NEA	SouthAsia
S_Sindhi-1	hmmix	71366.0	47442.0	NEA	SouthAsia
S_Sindhi-1	admixfrog	72870.0	47990.0	BOTH	SouthAsia
S_Sindhi-1	hmmix	80651.0	47990.0	BOTH	SouthAsia
S_Sindhi-2	admixfrog	1857.0	1500.0	DEN	SouthAsia
S_Sindhi-2	hmmix	6294.0	1500.0	DEN	SouthAsia
S_Sindhi-2	admixfrog	51605.0	36225.0	NEA	SouthAsia
S_Sindhi-2	hmmix	59186.0	36225.0	NEA	SouthAsia
S_Sindhi-2	admixfrog	53462.0	37914.0	BOTH	SouthAsia
S_Sindhi-2	hmmix	68313.0	37914.0	BOTH	SouthAsia
S_Spanish-1	admixfrog	301.0	247.0	DEN	WestEurasia
S_Spanish-1	hmmix	2786.0	247.0	DEN	WestEurasia
S_Spanish-1	admixfrog	56965.0	33912.0	NEA	WestEurasia
S_Spanish-1	hmmix	54095.0	33912.0	NEA	WestEurasia
S_Spanish-1	admixfrog	57266.0	34162.0	BOTH	WestEurasia
S_Spanish-1	hmmix	60203.0	34162.0	BOTH	WestEurasia
S_Spanish-2	admixfrog	72.0	0.0	DEN	WestEurasia
S_Spanish-2	hmmix	3496.0	0.0	DEN	WestEurasia
S_Spanish-2	admixfrog	47778.0	28089.0	NEA	WestEurasia
S_Spanish-2	hmmix	48990.0	28089.0	NEA	WestEurasia
S_Spanish-2	admixfrog	47850.0	28327.0	BOTH	WestEurasia
S_Spanish-2	hmmix	55817.0	28327.0	BOTH	WestEurasia
S_Surui-1	admixfrog	1070.0	1009.0	DEN	America
S_Surui-1	hmmix	4694.0	1009.0	DEN	America
S_Surui-1	admixfrog	53347.0	40195.0	NEA	America
S_Surui-1	hmmix	64255.0	40195.0	NEA	America
S_Surui-1	admixfrog	54417.0	41209.0	BOTH	America
S_Surui-1	hmmix	71924.0	41209.0	BOTH	America
S_Surui-2	admixfrog	563.0	555.0	DEN	America
S_Surui-2	hmmix	4986.0	555.0	DEN	America
S_Surui-2	admixfrog	57610.0	43056.0	NEA	America
S_Surui-2	hmmix	68964.0	43056.0	NEA	America
S_Surui-2	admixfrog	58173.0	43766.0	BOTH	America
S_Surui-2	hmmix	75880.0	43766.0	BOTH	America
S_Tajik-1	admixfrog	529.0	411.0	DEN	WestEurasia
S_Tajik-1	hmmix	4776.0	411.0	DEN	WestEurasia
S_Tajik-1	admixfrog	51349.0	30851.0	NEA	WestEurasia
S_Tajik-1	hmmix	51442.0	30851.0	NEA	WestEurasia
S_Tajik-1	admixfrog	51878.0	31610.0	BOTH	WestEurasia
S_Tajik-1	hmmix	59654.0	31610.0	BOTH	WestEurasia
S_Tajik-2	admixfrog	347.0	230.0	DEN	WestEurasia
S_Tajik-2	hmmix	3173.0	230.0	DEN	WestEurasia
S_Tajik-2	admixfrog	56681.0	37521.0	NEA	WestEurasia
S_Tajik-2	hmmix	62145.0	37521.0	NEA	WestEurasia
S_Tajik-2	admixfrog	57028.0	37816.0	BOTH	WestEurasia
S_Tajik-2	hmmix	68937.0	37816.0	BOTH	WestEurasia
S_Thai-1	admixfrog	890.0	880.0	DEN	EastAsia
S_Thai-1	hmmix	7384.0	880.0	DEN	EastAsia
S_Thai-1	admixfrog	75924.0	58020.0	NEA	EastAsia
S_Thai-1	hmmix	86108.0	58020.0	NEA	EastAsia
S_Thai-1	admixfrog	76814.0	58943.0	BOTH	EastAsia
S_Thai-1	hmmix	97528.0	58943.0	BOTH	EastAsia
S_Thai-2	admixfrog	1659.0	1418.0	DEN	EastAsia
S_Thai-2	hmmix	6362.0	1418.0	DEN	EastAsia
S_Thai-2	admixfrog	64899.0	48057.0	NEA	EastAsia
S_Thai-2	hmmix	74700.0	48057.0	NEA	EastAsia
S_Thai-2	admixfrog	66558.0	49553.0	BOTH	EastAsia
S_Thai-2	hmmix	84576.0	49553.0	BOTH	EastAsia
S_Tlingit-1	admixfrog	585.0	453.0	DEN	CentralAsiaSiberia
S_Tlingit-1	hmmix	4515.0	453.0	DEN	CentralAsiaSiberia
S_Tlingit-1	admixfrog	59236.0	39872.0	NEA	CentralAsiaSiberia
S_Tlingit-1	hmmix	62120.0	39872.0	NEA	CentralAsiaSiberia
S_Tlingit-1	admixfrog	59766.0	40522.0	BOTH	CentralAsiaSiberia
S_Tlingit-1	hmmix	70181.0	40522.0	BOTH	CentralAsiaSiberia
S_Tlingit-2	admixfrog	569.0	569.0	DEN	CentralAsiaSiberia
S_Tlingit-2	hmmix	4885.0	569.0	DEN	CentralAsiaSiberia
S_Tlingit-2	admixfrog	71415.0	50156.0	NEA	CentralAsiaSiberia
S_Tlingit-2	hmmix	75515.0	50156.0	NEA	CentralAsiaSiberia
S_Tlingit-2	admixfrog	71877.0	50870.0	BOTH	CentralAsiaSiberia
S_Tlingit-2	hmmix	83364.0	50870.0	BOTH	CentralAsiaSiberia
S_Tu-1	admixfrog	748.0	614.0	DEN	EastAsia
S_Tu-1	hmmix	6621.0	614.0	DEN	EastAsia
S_Tu-1	admixfrog	68340.0	52131.0	NEA	EastAsia
S_Tu-1	hmmix	78991.0	52131.0	NEA	EastAsia
S_Tu-1	admixfrog	69088.0	52986.0	BOTH	EastAsia
S_Tu-1	hmmix	88634.0	52986.0	BOTH	EastAsia
S_Tu-2	admixfrog	2349.0	1825.0	DEN	EastAsia
S_Tu-2	hmmix	6600.0	1825.0	DEN	EastAsia
S_Tu-2	admixfrog	76707.0	56492.0	NEA	EastAsia
S_Tu-2	hmmix	83664.0	56492.0	NEA	EastAsia
S_Tu-2	admixfrog	79056.0	58536.0	BOTH	EastAsia
S_Tu-2	hmmix	92761.0	58536.0	BOTH	EastAsia
S_Tubalar-1	admixfrog	2006.0	1692.0	DEN	CentralAsiaSiberia
S_Tubalar-1	hmmix	5418.0	1692.0	DEN	CentralAsiaSiberia
S_Tubalar-1	admixfrog	64514.0	47437.0	NEA	CentralAsiaSiberia
S_Tubalar-1	hmmix	74276.0	47437.0	NEA	CentralAsiaSiberia
S_Tubalar-1	admixfrog	66520.0	49519.0	BOTH	CentralAsiaSiberia
S_Tubalar-1	hmmix	82534.0	49519.0	BOTH	CentralAsiaSiberia
S_Tubalar-2	admixfrog	2105.0	1691.0	DEN	CentralAsiaSiberia
S_Tubalar-2	hmmix	6574.0	1691.0	DEN	CentralAsiaSiberia
S_Tubalar-2	admixfrog	74214.0	51251.0	NEA	CentralAsiaSiberia
S_Tubalar-2	hmmix	78940.0	51251.0	NEA	CentralAsiaSiberia
S_Tubalar-2	admixfrog	76319.0	53351.0	BOTH	CentralAsiaSiberia
S_Tubalar-2	hmmix	89000.0	53351.0	BOTH	CentralAsiaSiberia
S_Tujia-1	admixfrog	3450.0	3145.0	DEN	EastAsia
S_Tujia-1	hmmix	7772.0	3145.0	DEN	EastAsia
S_Tujia-1	admixfrog	71997.0	55473.0	NEA	EastAsia
S_Tujia-1	hmmix	80488.0	55473.0	NEA	EastAsia
S_Tujia-1	admixfrog	75447.0	58939.0	BOTH	EastAsia
S_Tujia-1	hmmix	93076.0	58939.0	BOTH	EastAsia
S_Tujia-2	admixfrog	3405.0	2947.0	DEN	EastAsia
S_Tujia-2	hmmix	8569.0	2947.0	DEN	EastAsia
S_Tujia-2	admixfrog	61255.0	45141.0	NEA	EastAsia
S_Tujia-2	hmmix	67501.0	45141.0	NEA	EastAsia
S_Tujia-2	admixfrog	64659.0	48266.0	BOTH	EastAsia
S_Tujia-2	hmmix	78530.0	48266.0	BOTH	EastAsia
S_Turkish-1	admixfrog	253.0	253.0	DEN	WestEurasia
S_Turkish-1	hmmix	3509.0	253.0	DEN	WestEurasia
S_Turkish-1	admixfrog	54227.0	35445.0	NEA	WestEurasia
S_Turkish-1	hmmix	54697.0	35445.0	NEA	WestEurasia
S_Turkish-1	admixfrog	54480.0	35941.0	BOTH	WestEurasia
S_Turkish-1	hmmix	61551.0	35941.0	BOTH	WestEurasia
S_Turkish-2	admixfrog	169.0	169.0	DEN	WestEurasia
S_Turkish-2	hmmix	3314.0	169.0	DEN	WestEurasia
S_Turkish-2	admixfrog	51504.0	32689.0	NEA	WestEurasia
S_Turkish-2	hmmix	52857.0	32689.0	NEA	WestEurasia
S_Turkish-2	admixfrog	51673.0	32924.0	BOTH	WestEurasia
S_Turkish-2	hmmix	59177.0	32924.0	BOTH	WestEurasia
S_Tuscan-1	admixfrog	100.0	100.0	DEN	WestEurasia
S_Tuscan-1	hmmix	2160.0	100.0	DEN	WestEurasia
S_Tuscan-1	admixfrog	59128.0	35734.0	NEA	WestEurasia
S_Tuscan-1	hmmix	54110.0	35734.0	NEA	WestEurasia
S_Tuscan-1	admixfrog	59228.0	35860.0	BOTH	WestEurasia
S_Tuscan-1	hmmix	59020.0	35860.0	BOTH	WestEurasia
S_Tuscan-2	admixfrog	376.0	360.0	DEN	WestEurasia
S_Tuscan-2	hmmix	1824.0	360.0	DEN	WestEurasia
S_Tuscan-2	admixfrog	59511.0	35243.0	NEA	WestEurasia
S_Tuscan-2	hmmix	52159.0	35243.0	NEA	WestEurasia
S_Tuscan-2	admixfrog	59887.0	35790.0	BOTH	WestEurasia
S_Tuscan-2	hmmix	56313.0	35790.0	BOTH	WestEurasia
S_Ulchi-1	admixfrog	2049.0	1743.0	DEN	CentralAsiaSiberia
S_Ulchi-1	hmmix	7453.0	1743.0	DEN	CentralAsiaSiberia
S_Ulchi-1	admixfrog	76444.0	60009.0	NEA	CentralAsiaSiberia
S_Ulchi-1	hmmix	89891.0	60009.0	NEA	CentralAsiaSiberia
S_Ulchi-1	admixfrog	78511.0	61938.0	BOTH	CentralAsiaSiberia
S_Ulchi-1	hmmix	100485.0	61938.0	BOTH	CentralAsiaSiberia
S_Ulchi-2	admixfrog	1396.0	1260.0	DEN	CentralAsiaSiberia
S_Ulchi-2	hmmix	7610.0	1260.0	DEN	CentralAsiaSiberia
S_Ulchi-2	admixfrog	64846.0	49347.0	NEA	CentralAsiaSiberia
S_Ulchi-2	hmmix	76672.0	49347.0	NEA	CentralAsiaSiberia
S_Ulchi-2	admixfrog	66241.0	50876.0	BOTH	CentralAsiaSiberia
S_Ulchi-2	hmmix	86501.0	50876.0	BOTH	CentralAsiaSiberia
S_Uygur-1	admixfrog	1714.0	1016.0	DEN	EastAsia
S_Uygur-1	hmmix	4641.0	1016.0	DEN	EastAsia
S_Uygur-1	admixfrog	58779.0	42187.0	NEA	EastAsia
S_Uygur-1	hmmix	65332.0	42187.0	NEA	EastAsia
S_Uygur-1	admixfrog	60564.0	43937.0	BOTH	EastAsia
S_Uygur-1	hmmix	71992.0	43937.0	BOTH	EastAsia
S_Uygur-2	admixfrog	1557.0	1469.0	DEN	EastAsia
S_Uygur-2	hmmix	6090.0	1469.0	DEN	EastAsia
S_Uygur-2	admixfrog	60559.0	43435.0	NEA	EastAsia
S_Uygur-2	hmmix	69233.0	43435.0	NEA	EastAsia
S_Uygur-2	admixfrog	62116.0	45014.0	BOTH	EastAsia
S_Uygur-2	hmmix	77936.0	45014.0	BOTH	EastAsia
S_Xibo-1	admixfrog	1801.0	1756.0	DEN	EastAsia
S_Xibo-1	hmmix	6454.0	1756.0	DEN	EastAsia
S_Xibo-1	admixfrog	69618.0	51023.0	NEA	EastAsia
S_Xibo-1	hmmix	78960.0	51023.0	NEA	EastAsia
S_Xibo-1	admixfrog	71418.0	53326.0	BOTH	EastAsia
S_Xibo-1	hmmix	88999.0	53326.0	BOTH	EastAsia
S_Xibo-2	admixfrog	2052.0	1887.0	DEN	EastAsia
S_Xibo-2	hmmix	6912.0	1887.0	DEN	EastAsia
S_Xibo-2	admixfrog	66843.0	51159.0	NEA	EastAsia
S_Xibo-2	hmmix	76886.0	51159.0	NEA	EastAsia
S_Xibo-2	admixfrog	68895.0	53168.0	BOTH	EastAsia
S_Xibo-2	hmmix	86587.0	53168.0	BOTH	EastAsia
S_Yadava-1	admixfrog	1536.0	1092.0	DEN	SouthAsia
S_Yadava-1	hmmix	7529.0	1092.0	DEN	SouthAsia
S_Yadava-1	admixfrog	58030.0	42260.0	NEA	SouthAsia
S_Yadava-1	hmmix	70642.0	42260.0	NEA	SouthAsia
S_Yadava-1	admixfrog	59578.0	43653.0	BOTH	SouthAsia
S_Yadava-1	hmmix	81675.0	43653.0	BOTH	SouthAsia
S_Yadava-2	admixfrog	1980.0	1880.0	DEN	SouthAsia
S_Yadava-2	hmmix	8320.0	1880.0	DEN	SouthAsia
S_Yadava-2	admixfrog	57611.0	41715.0	NEA	SouthAsia
S_Yadava-2	hmmix	66773.0	41715.0	NEA	SouthAsia
S_Yadava-2	admixfrog	59591.0	43632.0	BOTH	SouthAsia
S_Yadava-2	hmmix	78244.0	43632.0	BOTH	SouthAsia
S_Yakut-1	admixfrog	2018.0	1432.0	DEN	CentralAsiaSiberia
S_Yakut-1	hmmix	5345.0	1432.0	DEN	CentralAsiaSiberia
S_Yakut-1	admixfrog	80504.0	56257.0	NEA	CentralAsiaSiberia
S_Yakut-1	hmmix	82267.0	56257.0	NEA	CentralAsiaSiberia
S_Yakut-1	admixfrog	82522.0	57873.0	BOTH	CentralAsiaSiberia
S_Yakut-1	hmmix	90907.0	57873.0	BOTH	CentralAsiaSiberia
S_Yakut-2	admixfrog	2928.0	2669.0	DEN	CentralAsiaSiberia
S_Yakut-2	hmmix	8294.0	2669.0	DEN	CentralAsiaSiberia
S_Yakut-2	admixfrog	67545.0	50356.0	NEA	CentralAsiaSiberia
S_Yakut-2	hmmix	77546.0	50356.0	NEA	CentralAsiaSiberia
S_Yakut-2	admixfrog	70473.0	53186.0	BOTH	CentralAsiaSiberia
S_Yakut-2	hmmix	88679.0	53186.0	BOTH	CentralAsiaSiberia
S_Yemenite_Jew-1	admixfrog	13.0	13.0	DEN	WestEurasia
S_Yemenite_Jew-1	hmmix	3921.0	13.0	DEN	WestEurasia
S_Yemenite_Jew-1	admixfrog	43916.0	28068.0	NEA	WestEurasia
S_Yemenite_Jew-1	hmmix	46505.0	28068.0	NEA	WestEurasia
S_Yemenite_Jew-1	admixfrog	43929.0	28157.0	BOTH	WestEurasia
S_Yemenite_Jew-1	hmmix	53933.0	28157.0	BOTH	WestEurasia
S_Yemenite_Jew-2	admixfrog	81.0	81.0	DEN	WestEurasia
S_Yemenite_Jew-2	hmmix	2909.0	81.0	DEN	WestEurasia
S_Yemenite_Jew-2	admixfrog	49533.0	31875.0	NEA	WestEurasia
S_Yemenite_Jew-2	hmmix	52715.0	31875.0	NEA	WestEurasia
S_Yemenite_Jew-2	admixfrog	49614.0	32005.0	BOTH	WestEurasia
S_Yemenite_Jew-2	hmmix	58427.0	32005.0	BOTH	WestEurasia
S_Yi-1	admixfrog	2383.0	1984.0	DEN	EastAsia
S_Yi-1	hmmix	6031.0	1984.0	DEN	EastAsia
S_Yi-1	admixfrog	64193.0	45961.0	NEA	EastAsia
S_Yi-1	hmmix	68698.0	45961.0	NEA	EastAsia
S_Yi-1	admixfrog	66579.0	48568.0	BOTH	EastAsia
S_Yi-1	hmmix	77981.0	48568.0	BOTH	EastAsia
S_Yi-2	admixfrog	2967.0	2555.0	DEN	EastAsia
S_Yi-2	hmmix	6715.0	2555.0	DEN	EastAsia
S_Yi-2	admixfrog	69658.0	52731.0	NEA	EastAsia
S_Yi-2	hmmix	78761.0	52731.0	NEA	EastAsia
S_Yi-2	admixfrog	72624.0	55647.0	BOTH	EastAsia
S_Yi-2	hmmix	87895.0	55647.0	BOTH	EastAsia
S_Zapotec-1	admixfrog	1049.0	716.0	DEN	America
S_Zapotec-1	hmmix	5904.0	716.0	DEN	America
S_Zapotec-1	admixfrog	61440.0	47164.0	NEA	America
S_Zapotec-1	hmmix	73925.0	47164.0	NEA	America
S_Zapotec-1	admixfrog	62489.0	48122.0	BOTH	America
S_Zapotec-1	hmmix	83478.0	48122.0	BOTH	America
S_Zapotec-2	admixfrog	1450.0	1363.0	DEN	America
S_Zapotec-2	hmmix	6254.0	1363.0	DEN	America
S_Zapotec-2	admixfrog	62012.0	47936.0	NEA	America
S_Zapotec-2	hmmix	74625.0	47936.0	NEA	America
S_Zapotec-2	admixfrog	63462.0	49386.0	BOTH	America
S_Zapotec-2	hmmix	85118.0	49386.0	BOTH	America
S_Dai-1	admixfrog	2447.0	1889.0	DEN	EastAsia
S_Dai-1	hmmix	7949.0	1889.0	DEN	EastAsia
S_Dai-1	admixfrog	70772.0	49779.0	NEA	EastAsia
S_Dai-1	hmmix	76142.0	49779.0	NEA	EastAsia
S_Dai-1	admixfrog	73219.0	51770.0	BOTH	EastAsia
S_Dai-1	hmmix	86577.0	51770.0	BOTH	EastAsia
S_Dai-2	admixfrog	3123.0	2855.0	DEN	EastAsia
S_Dai-2	hmmix	7227.0	2855.0	DEN	EastAsia
S_Dai-2	admixfrog	63819.0	49001.0	NEA	EastAsia
S_Dai-2	hmmix	74154.0	49001.0	NEA	EastAsia
S_Dai-2	admixfrog	66942.0	52250.0	BOTH	EastAsia
S_Dai-2	hmmix	84550.0	52250.0	BOTH	EastAsia
S_Dai-3	admixfrog	1700.0	1605.0	DEN	EastAsia
S_Dai-3	hmmix	7008.0	1605.0	DEN	EastAsia
S_Dai-3	admixfrog	60314.0	45974.0	NEA	EastAsia
S_Dai-3	hmmix	75362.0	45974.0	NEA	EastAsia
S_Dai-3	admixfrog	62014.0	47808.0	BOTH	EastAsia
S_Dai-3	hmmix	84824.0	47808.0	BOTH	EastAsia
S_Even-1	admixfrog	1493.0	1333.0	DEN	CentralAsiaSiberia
S_Even-1	hmmix	7826.0	1333.0	DEN	CentralAsiaSiberia
S_Even-1	admixfrog	65148.0	47782.0	NEA	CentralAsiaSiberia
S_Even-1	hmmix	74794.0	47782.0	NEA	CentralAsiaSiberia
S_Even-1	admixfrog	66648.0	49280.0	BOTH	CentralAsiaSiberia
S_Even-1	hmmix	85301.0	49280.0	BOTH	CentralAsiaSiberia
S_Even-2	admixfrog	2054.0	1704.0	DEN	CentralAsiaSiberia
S_Even-2	hmmix	7029.0	1704.0	DEN	CentralAsiaSiberia
S_Even-2	admixfrog	62291.0	47270.0	NEA	CentralAsiaSiberia
S_Even-2	hmmix	75943.0	47270.0	NEA	CentralAsiaSiberia
S_Even-2	admixfrog	64345.0	49302.0	BOTH	CentralAsiaSiberia
S_Even-2	hmmix	85809.0	49302.0	BOTH	CentralAsiaSiberia
S_Even-3	admixfrog	1381.0	1297.0	DEN	CentralAsiaSiberia
S_Even-3	hmmix	6699.0	1297.0	DEN	CentralAsiaSiberia
S_Even-3	admixfrog	64678.0	48439.0	NEA	CentralAsiaSiberia
S_Even-3	hmmix	78308.0	48439.0	NEA	CentralAsiaSiberia
S_Even-3	admixfrog	66059.0	50007.0	BOTH	CentralAsiaSiberia
S_Even-3	hmmix	88189.0	50007.0	BOTH	CentralAsiaSiberia
S_Finnish-1	admixfrog	771.0	631.0	DEN	WestEurasia
S_Finnish-1	hmmix	3868.0	631.0	DEN	WestEurasia
S_Finnish-1	admixfrog	53940.0	35075.0	NEA	WestEurasia
S_Finnish-1	hmmix	57616.0	35075.0	NEA	WestEurasia
S_Finnish-1	admixfrog	54711.0	35825.0	BOTH	WestEurasia
S_Finnish-1	hmmix	64777.0	35825.0	BOTH	WestEurasia
S_Finnish-2	admixfrog	43.0	43.0	DEN	WestEurasia
S_Finnish-2	hmmix	2642.0	43.0	DEN	WestEurasia
S_Finnish-2	admixfrog	56007.0	35707.0	NEA	WestEurasia
S_Finnish-2	hmmix	59054.0	35707.0	NEA	WestEurasia
S_Finnish-2	admixfrog	56050.0	35818.0	BOTH	WestEurasia
S_Finnish-2	hmmix	65543.0	35818.0	BOTH	WestEurasia
S_Finnish-3	admixfrog	475.0	439.0	DEN	WestEurasia
S_Finnish-3	hmmix	3844.0	439.0	DEN	WestEurasia
S_Finnish-3	admixfrog	62332.0	44160.0	NEA	WestEurasia
S_Finnish-3	hmmix	67521.0	44160.0	NEA	WestEurasia
S_Finnish-3	admixfrog	62807.0	44670.0	BOTH	WestEurasia
S_Finnish-3	hmmix	75015.0	44670.0	BOTH	WestEurasia
S_Japanese-2	admixfrog	1868.0	1618.0	DEN	EastAsia
S_Japanese-2	hmmix	6224.0	1618.0	DEN	EastAsia
S_Japanese-2	admixfrog	59530.0	43914.0	NEA	EastAsia
S_Japanese-2	hmmix	69695.0	43914.0	NEA	EastAsia
S_Japanese-2	admixfrog	61398.0	45542.0	BOTH	EastAsia
S_Japanese-2	hmmix	78418.0	45542.0	BOTH	EastAsia
S_Japanese-3	admixfrog	1554.0	1387.0	DEN	EastAsia
S_Japanese-3	hmmix	6028.0	1387.0	DEN	EastAsia
S_Japanese-3	admixfrog	63471.0	49281.0	NEA	EastAsia
S_Japanese-3	hmmix	74806.0	49281.0	NEA	EastAsia
S_Japanese-3	admixfrog	65019.0	50915.0	BOTH	EastAsia
S_Japanese-3	hmmix	84944.0	50915.0	BOTH	EastAsia
S_Jordanian-1	admixfrog	0.0	0.0	DEN	WestEurasia
S_Jordanian-1	hmmix	2206.0	0.0	DEN	WestEurasia
S_Jordanian-1	admixfrog	43158.0	24147.0	NEA	WestEurasia
S_Jordanian-1	hmmix	39387.0	24147.0	NEA	WestEurasia
S_Jordanian-1	admixfrog	43158.0	24192.0	BOTH	WestEurasia
S_Jordanian-1	hmmix	44484.0	24192.0	BOTH	WestEurasia
S_Jordanian-3	admixfrog	120.0	9.0	DEN	WestEurasia
S_Jordanian-3	hmmix	2443.0	9.0	DEN	WestEurasia
S_Jordanian-3	admixfrog	43882.0	25553.0	NEA	WestEurasia
S_Jordanian-3	hmmix	47614.0	25553.0	NEA	WestEurasia
S_Jordanian-3	admixfrog	44010.0	25690.0	BOTH	WestEurasia
S_Jordanian-3	hmmix	53319.0	25690.0	BOTH	WestEurasia
S_Naxi-1	admixfrog	3416.0	3222.0	DEN	EastAsia
S_Naxi-1	hmmix	9831.0	3222.0	DEN	EastAsia
S_Naxi-1	admixfrog	64908.0	48753.0	NEA	EastAsia
S_Naxi-1	hmmix	75505.0	48753.0	NEA	EastAsia
S_Naxi-1	admixfrog	68324.0	51980.0	BOTH	EastAsia
S_Naxi-1	hmmix	87880.0	51980.0	BOTH	EastAsia
S_Naxi-3	admixfrog	2572.0	2321.0	DEN	EastAsia
S_Naxi-3	hmmix	8409.0	2321.0	DEN	EastAsia
S_Naxi-3	admixfrog	69970.0	52539.0	NEA	EastAsia
S_Naxi-3	hmmix	81893.0	52539.0	NEA	EastAsia
S_Naxi-3	admixfrog	72472.0	55268.0	BOTH	EastAsia
S_Naxi-3	hmmix	93104.0	55268.0	BOTH	EastAsia
S_Palestinian-1	admixfrog	54.0	0.0	DEN	WestEurasia
S_Palestinian-1	hmmix	1692.0	0.0	DEN	WestEurasia
S_Palestinian-1	admixfrog	47022.0	28261.0	NEA	WestEurasia
S_Palestinian-1	hmmix	45477.0	28261.0	NEA	WestEurasia
S_Palestinian-1	admixfrog	47076.0	28361.0	BOTH	WestEurasia
S_Palestinian-1	hmmix	49898.0	28361.0	BOTH	WestEurasia
S_Palestinian-2	admixfrog	709.0	146.0	DEN	WestEurasia
S_Palestinian-2	hmmix	3489.0	146.0	DEN	WestEurasia
S_Palestinian-2	admixfrog	48221.0	29237.0	NEA	WestEurasia
S_Palestinian-2	hmmix	49017.0	29237.0	NEA	WestEurasia
S_Palestinian-2	admixfrog	48930.0	29604.0	BOTH	WestEurasia
S_Palestinian-2	hmmix	56964.0	29604.0	BOTH	WestEurasia
S_Quechua-1	admixfrog	1239.0	1015.0	DEN	America
S_Quechua-1	hmmix	5369.0	1015.0	DEN	America
S_Quechua-1	admixfrog	61034.0	47735.0	NEA	America
S_Quechua-1	hmmix	72518.0	47735.0	NEA	America
S_Quechua-1	admixfrog	62273.0	48840.0	BOTH	America
S_Quechua-1	hmmix	81229.0	48840.0	BOTH	America
S_Quechua-2	admixfrog	1577.0	1269.0	DEN	America
S_Quechua-2	hmmix	5832.0	1269.0	DEN	America
S_Quechua-2	admixfrog	61875.0	46136.0	NEA	America
S_Quechua-2	hmmix	70148.0	46136.0	NEA	America
S_Quechua-2	admixfrog	63452.0	47540.0	BOTH	America
S_Quechua-2	hmmix	78105.0	47540.0	BOTH	America
S_Quechua-3	admixfrog	716.0	627.0	DEN	America
S_Quechua-3	hmmix	4637.0	627.0	DEN	America
S_Quechua-3	admixfrog	61095.0	46925.0	NEA	America
S_Quechua-3	hmmix	73076.0	46925.0	NEA	America
S_Quechua-3	admixfrog	61811.0	47629.0	BOTH	America
S_Quechua-3	hmmix	80623.0	47629.0	BOTH	America
S_Punjabi-1	admixfrog	2594.0	1739.0	DEN	SouthAsia
S_Punjabi-1	hmmix	7863.0	1739.0	DEN	SouthAsia
S_Punjabi-1	admixfrog	70289.0	45746.0	NEA	SouthAsia
S_Punjabi-1	hmmix	73087.0	45746.0	NEA	SouthAsia
S_Punjabi-1	admixfrog	72883.0	48005.0	BOTH	SouthAsia
S_Punjabi-1	hmmix	84606.0	48005.0	BOTH	SouthAsia
S_Punjabi-2	admixfrog	1911.0	1299.0	DEN	SouthAsia
S_Punjabi-2	hmmix	9013.0	1299.0	DEN	SouthAsia
S_Punjabi-2	admixfrog	53268.0	36885.0	NEA	SouthAsia
S_Punjabi-2	hmmix	64352.0	36885.0	NEA	SouthAsia
S_Punjabi-2	admixfrog	55179.0	38542.0	BOTH	SouthAsia
S_Punjabi-2	hmmix	76614.0	38542.0	BOTH	SouthAsia
S_Punjabi-3	admixfrog	3038.0	2850.0	DEN	SouthAsia
S_Punjabi-3	hmmix	10101.0	2850.0	DEN	SouthAsia
S_Punjabi-3	admixfrog	49105.0	35184.0	NEA	SouthAsia
S_Punjabi-3	hmmix	60347.0	35184.0	NEA	SouthAsia
S_Punjabi-3	admixfrog	52143.0	38293.0	BOTH	SouthAsia
S_Punjabi-3	hmmix	74423.0	38293.0	BOTH	SouthAsia
S_Papuan-1	admixfrog	30192.0	25677.0	DEN	Oceania
S_Papuan-1	hmmix	89000.0	25677.0	DEN	Oceania
S_Papuan-1	admixfrog	75381.0	58934.0	NEA	Oceania
S_Papuan-1	hmmix	90528.0	58934.0	NEA	Oceania
S_Papuan-1	admixfrog	105051.0	87413.0	BOTH	Oceania
S_Papuan-1	hmmix	183725.0	87413.0	BOTH	Oceania
S_Papuan-10	admixfrog	28623.0	24801.0	DEN	Oceania
S_Papuan-10	hmmix	89286.0	24801.0	DEN	Oceania
S_Papuan-10	admixfrog	70926.0	53727.0	NEA	Oceania
S_Papuan-10	hmmix	86768.0	53727.0	NEA	Oceania
S_Papuan-10	admixfrog	99216.0	81504.0	BOTH	Oceania
S_Papuan-10	hmmix	181718.0	81504.0	BOTH	Oceania
S_Papuan-11	admixfrog	27620.0	23653.0	DEN	Oceania
S_Papuan-11	hmmix	83145.0	23653.0	DEN	Oceania
S_Papuan-11	admixfrog	71315.0	54443.0	NEA	Oceania
S_Papuan-11	hmmix	84184.0	54443.0	NEA	Oceania
S_Papuan-11	admixfrog	98633.0	80011.0	BOTH	Oceania
S_Papuan-11	hmmix	172429.0	80011.0	BOTH	Oceania
S_Papuan-13	admixfrog	33221.0	29591.0	DEN	Oceania
S_Papuan-13	hmmix	96104.0	29591.0	DEN	Oceania
S_Papuan-13	admixfrog	70408.0	55228.0	NEA	Oceania
S_Papuan-13	hmmix	88293.0	55228.0	NEA	Oceania
S_Papuan-13	admixfrog	103350.0	86937.0	BOTH	Oceania
S_Papuan-13	hmmix	189728.0	86937.0	BOTH	Oceania
S_Papuan-14	admixfrog	32384.0	28144.0	DEN	Oceania
S_Papuan-14	hmmix	94759.0	28144.0	DEN	Oceania
S_Papuan-14	admixfrog	69621.0	51756.0	NEA	Oceania
S_Papuan-14	hmmix	82991.0	51756.0	NEA	Oceania
S_Papuan-14	admixfrog	101777.0	82505.0	BOTH	Oceania
S_Papuan-14	hmmix	183003.0	82505.0	BOTH	Oceania
S_Papuan-2	admixfrog	31870.0	26633.0	DEN	Oceania
S_Papuan-2	hmmix	95353.0	26633.0	DEN	Oceania
S_Papuan-2	admixfrog	66345.0	51299.0	NEA	Oceania
S_Papuan-2	hmmix	80190.0	51299.0	NEA	Oceania
S_Papuan-2	admixfrog	97664.0	81431.0	BOTH	Oceania
S_Papuan-2	hmmix	181145.0	81431.0	BOTH	Oceania
S_Papuan-4	admixfrog	30581.0	26621.0	DEN	Oceania
S_Papuan-4	hmmix	87438.0	26621.0	DEN	Oceania
S_Papuan-4	admixfrog	65648.0	49354.0	NEA	Oceania
S_Papuan-4	hmmix	81666.0	49354.0	NEA	Oceania
S_Papuan-4	admixfrog	95940.0	79077.0	BOTH	Oceania
S_Papuan-4	hmmix	176077.0	79077.0	BOTH	Oceania
S_Papuan-5	admixfrog	32026.0	27863.0	DEN	Oceania
S_Papuan-5	hmmix	89616.0	27863.0	DEN	Oceania
S_Papuan-5	admixfrog	65026.0	49540.0	NEA	Oceania
S_Papuan-5	hmmix	83213.0	49540.0	NEA	Oceania
S_Papuan-5	admixfrog	96988.0	80520.0	BOTH	Oceania
S_Papuan-5	hmmix	179835.0	80520.0	BOTH	Oceania
S_Papuan-6	admixfrog	29785.0	26408.0	DEN	Oceania
S_Papuan-6	hmmix	93316.0	26408.0	DEN	Oceania
S_Papuan-6	admixfrog	68459.0	52443.0	NEA	Oceania
S_Papuan-6	hmmix	87295.0	52443.0	NEA	Oceania
S_Papuan-6	admixfrog	97939.0	80877.0	BOTH	Oceania
S_Papuan-6	hmmix	185400.0	80877.0	BOTH	Oceania
S_Papuan-7	admixfrog	28577.0	25260.0	DEN	Oceania
S_Papuan-7	hmmix	86550.0	25260.0	DEN	Oceania
S_Papuan-7	admixfrog	71754.0	55612.0	NEA	Oceania
S_Papuan-7	hmmix	85185.0	55612.0	NEA	Oceania
S_Papuan-7	admixfrog	100044.0	82319.0	BOTH	Oceania
S_Papuan-7	hmmix	176592.0	82319.0	BOTH	Oceania
S_Papuan-8	admixfrog	33085.0	28970.0	DEN	Oceania
S_Papuan-8	hmmix	89635.0	28970.0	DEN	Oceania
S_Papuan-8	admixfrog	69149.0	52087.0	NEA	Oceania
S_Papuan-8	hmmix	84032.0	52087.0	NEA	Oceania
S_Papuan-8	admixfrog	101336.0	83508.0	BOTH	Oceania
S_Papuan-8	hmmix	178967.0	83508.0	BOTH	Oceania
S_Papuan-9	admixfrog	28593.0	25450.0	DEN	Oceania
S_Papuan-9	hmmix	88717.0	25450.0	DEN	Oceania
S_Papuan-9	admixfrog	75989.0	56085.0	NEA	Oceania
S_Papuan-9	hmmix	86844.0	56085.0	NEA	Oceania
S_Papuan-9	admixfrog	104508.0	84167.0	BOTH	Oceania
S_Papuan-9	hmmix	182720.0	84167.0	BOTH	Oceania
